task tracker : 
______________________________________________________________________________________________________________________________________
20th april
	
	code building
		thb ( fvc )

			fixing the website before launching tutorial , autobiographies section ( free version ) 
				build for localhost for the latest fix from git 
				right save feature
				read on text area cross browser issue
				consider reducing font size
			
			registering company
			
			tutorials ( my company colleagues like nh,ssh and newbies from college like shv may learn ) 
				java
				hdfs mapreduce
				spark machine learning
				maven
				git
				sql
				spring
				restful webservices
				ds-algo
				

		funds
			work with rashmeet on spark model resgistration
			read about als and als documentation
			prepare doc of als 
			read about als
			http://www.robertomarchetto.com/spark_java_maven_example ( good help ) 
	
	fitness building
		
		evening sports
			endurance walk/jog
			1 set pushup
	
	general
		
		dinner
    ac
    rishu bhaiya talk 
    anku talk 
    nidhu talk 
      
 ______________________________________________________________________________________________________________________________________
