<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Pinyon+Script" />
<style>
.notes {
    background-attachment: local;
    background-image:
        linear-gradient(to right, white 10px, transparent 10px),
        linear-gradient(to left, white 10px, transparent 10px),
        repeating-linear-gradient(white, white 30px, #ccc 30px, #ccc 31px, white 31px);
    line-height: 31px;
    padding: 8px 10px;
}
.buttonForBooks{
    background-color: green; /* Green */
    border: none;
    color: white;
    padding: 7px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 9px;
    border-radius:5px;
}
.buttonCloseBook {
    background-color: green; 
    border: none;
    color: white;
    padding: 12px 26px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    border-radius:5px;
}
</style>
<title>thoughtsbook</title>        
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script type="text/javascript">



$(document).ready(function(){

window.history.forward();
    function noBack() { window.history.forward(); }

    // test code
  // test code


 
    
        // jquery get method check on portal dev
            /*jQuery.ajax({
                        url: "http://localhost:8080/odlPortal/odlPortal/login/aparnesh/gaurav",
                        dataType: 'text',
                        success: function(data){
                            // alert("came in the call back function"+data);
                            alert(" result :  "+data);
                    }   
                        }); */

            // jquery post method check on portal dev
             /*jQuery.ajax({
                        url: "http://localhost:8080/odlPortal/odlPortal/loginOdlPortal",
                        type:"POST",
                        contentType: "text/plain",
                        data: "**********************REGISTRATION DATA**********************",
                        success: function(data){
                            // alert("Registered : "+data);
                            // alert("registered:"+data);
                            alert("data is : "+data);
                    }   
                });*/


                // alert("1");
                // alert("the url of the page is : "+window.location.href);
               

        var currentUrl = window.location.href;
        if(currentUrl.indexOf("library") > 0 ){


                var currentUrlParsed = currentUrl.split("library");
                // alert("currentUrlParsed is: "+currentUrlParsed);
                var userCategoryBookParsed = currentUrlParsed[1].split("/");
                var userName = userCategoryBookParsed[1];
                var categoryName = userCategoryBookParsed[2];
                var bookTrimmedName = userCategoryBookParsed[3];
                /*alert("userName is : "+userName);
                alert("category name is : "+categoryName);
                alert("bookTrimmedName is : "+bookTrimmedName);*/
                // alert("userName is : "+userName);

                // initializing the wait symbol while jquery ajax call
                // $("#waitSymbol").show();

                 $("#welcomeText").text(" thinker :  "+userName);  

                 // disabling some of the buttons for the logged out user
                 $("#logoutPlaceHolder").hide(); // disabling the logout button , enabling of login button should come here itself by writing one more  span in html
                 // by keeing that hidden and showing for logged user entrance .
                  $("#newBookButtonId").hide(); // disabling create / update book button for logged out user  , working presently on this .
                  $("#newCategoryInputButtonId").hide();
                  $("#newCategoryInputId").hide();
                  $("textarea").prop("readonly","true");
                   $("input").prop("readonly","true");
                   // alert($("#dropDown").val());
                   // alert("category name is : "+categoryName);
                   
                   // $("#dropDown :selected").text(categoryName).attr("selected", "selected"); // setting the category on landing of logged out user.

                 // end of disabling of buttons for the logged out user 




                





                jQuery.ajax({
                        url: "http://localhost:8080/portal/portal/login/getBookDetails/"+userName+"/"+categoryName+"/"+bookTrimmedName,
                        dataType: 'text',
                        success: function(data){
                            // alert("came in the call back function"+data);
                            // alert(" book details are :  "+data);
                            // resetting the editor after the save action 
                            // alert("data received is : "+data);
                            // alert("categoryname is : "+categoryName);
                            if(categoryName==null){
                              // alert("matched here"); 
                             }
                             else{
                               history.pushState(data, "book-title", "http://localhost:8080/portal/portal/library/"+userName+"/"+categoryName+"/"+bookTrimmedName);
                             }
                             var splittedData = data.split("&&**");
                             var receivedTopicFromDatabaseArray = splittedData[1];
                             var pageContent = splittedData[0];
                             // parsing page content to remove pre tags
                                var pageContetnsWithPreTage = pageContent.split("pre>");
                                var pageContentWithoutPre = pageContetnsWithPreTage[1];
                                var pageContetnsWithPreTageArray = pageContentWithoutPre.split("</");
                                var pageContentWithoutPreValue = pageContetnsWithPreTageArray[0];
                             // end of parsing of page contents to remove pre tags
                             var topicNameArray = receivedTopicFromDatabaseArray.split(":");
                             var topicName = topicNameArray[1];
                     $("#newTopicInputId").val(topicName);
                         $("#divTextArea").val(pageContentWithoutPreValue);
                         $("#topicDropDown").val("1");
                         $("#newBookId").val(bookTrimmedName);

                         // hiding the wait button
                        // $("#waitSymbol").hide();

                    }   
                        });

                    // displaying the list of categories for the logged out user
                    var listOfCategories = "";
                    var ddl = "#dropDown";
                    var ddlBooks = "#dropDownBooks";
                                    jQuery.ajax({
                                                    url: "http://localhost:8080/portal/portal/login/getCategoriesListForUser/"+userName,
                                                    dataType: 'text',
                                                    success: function(data){
                                                        // alert("came in the call back function"+data);
                                                        // alert(" result :  "+data);
                                                        listOfCategories = data;
                                                           // alert("1");
                                                           // alert("data is : "+data);
                                                        // alert("list of categories is : "+listOfCategories);
                                                        var parsedListOfCategories = listOfCategories.split(",");
                                                        for(var i=0;i<parsedListOfCategories.length;i++){
                                                                  // alert(":"+parsedListOfCategories[i]+":");
                                                                 $(ddl).append('<option value="' + parsedListOfCategories[i] + '">' + parsedListOfCategories[i] + "</option>'");
                                                                 // alert($(ddl).val());
                                                        }
                                                }   
                                                    }); 

                 

                    // displyaing of the profile pic for the logged out user 
                    jQuery.ajax({
                            url: "http://localhost:8080/portal/portal/login/getUserData/"+userName,
                            dataType: 'text',
                            success: function(data){
                             getElement("profilePic").src = "";
                             getElement("profilePic").src  = data;
                             // an ajax db call to be made to fetch the list of books as per the user id and the category clicked 
                             testString = "Book1IntitialBook";
                    }   
                    });

                    // get element by id method
                      function getElement(id) { return document.getElementById(id); } 

                    // displaying categories for the logged out user , displaying books based on category
                         $("#dropDown").change(function(){
                        var selectedDropDownValue = this.value;
                        var ddlBooks = "#dropDownBooks";
                        var listOfBooks = "";
                        var firstVariableForDropdown = "Please select book";
                        // alert("drop down category is : "+selectedDropDownValue);

                                jQuery.ajax({
                                            url: "http://localhost:8080/portal/portal/login/getBookListForUserAndCategory/"+userName+"/"+selectedDropDownValue,
                                            dataType: 'text',
                                            success: function(data){
                                                // alert("came in the call back function"+data);
                                                // alert(" result :  "+data);
                                                                        listOfBooks = data;
                                                                        // alert("list of categories is : "+listOfCategories);
                                                                        var parsedListOfBooksRepeated = listOfBooks.split(",");
                                                                        // alert("parsed list of books is  : "+parsedListOfBooks);
                                                                        var parsedListOfBooks=parsedListOfBooksRepeated.filter(function(itm,i,parsedListOfBooksRepeated){
                                                                                return i==parsedListOfBooksRepeated.indexOf(itm);
                                                                            });
                                                                        // alert("parsed list of books is  : "+parsedListOfBooks);
                                                                        $(ddlBooks).empty();
                                                                        $(ddlBooks).append('<option value="' + firstVariableForDropdown + '">' + firstVariableForDropdown + "</option>'");
                                                                        for(var i=1;i<parsedListOfBooks.length;i++){
                                                                                 $(ddlBooks).append('<option value="' + parsedListOfBooks[i] + ' - ( read )">' + parsedListOfBooks[i] + " - ( read )</option>'");
                                                                                 $(ddlBooks).append('<option value="' + parsedListOfBooks[i] + ' - ( write )">' + parsedListOfBooks[i] + "- ( write )</option>'");
                                                                        }
                                        }   
                                            }); 

                  });         

                   
                    // end of displaying categories for the logged out user


                    // to show book for reading on clicking on the books in the drop down list
                    $("#dropDownBooks").change(function(){
                         
                        var bookName = this.value;
                      
                        // alert("book name is : "+bookName);
                        // var userName = username[1];
                        // alert("username is : "+userName);
                        var categoryName = $("#dropDown").val();
                        // alert("category is : "+categoryName);

                        var bookSplitName = bookName.split("-");
                        var bookTrimmedName = bookSplitName[0].trim();
                        // alert("book trimmed name is :"+bookTrimmedName+":");


                        // $("#bookLayout").show(); 
                                if(bookName.indexOf("write") > 0 ){
                                        // alert("matched");
                                
                                // intitalizing wait
                                $("#waitSymbol").show();
                                // alert("category name is : "+categoryName);

                                if(categoryName=="Please select category"){
                                  // alert("matched");
                                categoryName = $("#dropDown").text();

                                 var categoryParsed = categoryName.split("\n");
                                   // alert("topic number is :"+categoryParsed[1]+":");
                                  categoryName = categoryParsed[1].trim();
                                }


                                jQuery.ajax({
                                    url: "http://localhost:8080/portal/portal/login/getBookDetails/"+userName+"/"+categoryName+"/"+bookTrimmedName,
                                    dataType: 'text',
                                    success: function(data){
                                        // alert("came in the call back function"+data);
                                        // alert(" book details are :  "+data);
                                        // resetting the editor after the save action 
                                        // alert("data received is : "+data);

                                         history.pushState(data, "book-title", "http://localhost:8080/portal/portal/library/"+userName+"/"+categoryName+"/"+bookTrimmedName);
                                         var splittedData = data.split("&&**");
                                         var receivedTopicFromDatabaseArray = splittedData[1];
                                         var pageContent = splittedData[0];
                                         // parsing page content to remove pre tags
                                            var pageContetnsWithPreTage = pageContent.split("pre>");
                                            var pageContentWithoutPre = pageContetnsWithPreTage[1];
                                            var pageContetnsWithPreTageArray = pageContentWithoutPre.split("</");
                                            var pageContentWithoutPreValue = pageContetnsWithPreTageArray[0];
                                         // end of parsing of page contents to remove pre tags
                                         var topicNameArray = receivedTopicFromDatabaseArray.split(":");
                                         var topicName = topicNameArray[1];
                                 $("#newTopicInputId").val(topicName);
                                     $("#divTextArea").val(pageContentWithoutPreValue);
                                     $("#topicDropDown").val("1");
                                     $("#newBookId").val(bookTrimmedName);

                                     // closing wait symbol
                                    $("#waitSymbol").hide();

                                }   
                                    });

                                    }

                                    else{

                                            jQuery.ajax({
                                    url: "http://localhost:8080/portal/portal/login/getBookDetails/"+userName+"/"+categoryName+"/"+bookTrimmedName,
                                    dataType: 'text',
                                    success: function(data){
                                        // alert("came in the call back function"+data);
                                        // alert(" book details are :  "+data);
                                        // resetting the editor after the save action 
                                         $("#bookLayout").show(); 
                                         $("#bookTitleWhileRead").text("Book Name : "+bookTrimmedName + " ( Category : "+categoryName+" )");

                                              // parsing page content to remove pre tags
                                            var pageContetnsWithPreTage = data.split("pre>");
                                            var pageContentWithoutPre = pageContetnsWithPreTage[1];
                                            var pageContetnsWithPreTageArray = pageContentWithoutPre.split("</");
                                            var pageContentWithoutPreValue = pageContetnsWithPreTageArray[0];
                                             $("#divTextAreaForRead").val(pageContentWithoutPreValue);
                                             $("#topicDropDownWhileRead").val("1");
                                             $("#topicFetchedWhileRead").text("");
                                            
                                }   
                                    });

                                    }
                       

                  });      // end to show book for reading on clicking on the books in the drop down list    

                  
                  // after the book gets rendered as above , the topic wise content of the books to be fetched in write mode for logged out user first

                 $("#topicDropDown").change(function(){

                  // alert("please confirm selection of category to read other topics of this book");
                var topicNumber = this.value;
                // alert("topic number is : "+topicNumber);
                var categoryName = $("#dropDown").text();

                var categoryParsed = categoryName.split("\n");
                 // alert("topic number is :"+categoryParsed[1]+":");
                 categoryName = categoryParsed[1].trim();
                 // alert(categoryName);
                var bookName = $("#newBookId").val();
                 // alert("topic number is : "+bookName);
                var bookId = bookName+":"+topicNumber;
                 // alert("topic number is : "+bookId);

                        // rough work : "getBookDetailsByBookId/{username}/{category}/{bookId}"
                        jQuery.ajax({
                            url: "http://localhost:8080/portal/portal/login/getBookDetailsByBookId/"+userName+"/"+categoryName+"/"+bookId,
                            dataType: 'text',
                            success: function(data){
                                // alert("came in the call back function"+data);
                                // alert(" book details are :  "+data);
                                // resetting the editor after the save action 
                                // alert("data received is : "+data);
                                 var splittedData = data.split("&&**");
                                 var receivedTopicFromDatabaseArray = splittedData[1];
                                 var pageContent = splittedData[0];
                                 var topicNameArray = receivedTopicFromDatabaseArray.split(":");
                                 var topicName = topicNameArray[1];
                         $("#newTopicInputId").val(topicName);
                         // parsing page content to remove pre tags
                                    var pageContetnsWithPreTage = pageContent.split("pre>");
                                    var pageContentWithoutPre = pageContetnsWithPreTage[1];
                                    var pageContetnsWithPreTageArray = pageContentWithoutPre.split("</");
                                    var pageContentWithoutPreValue = pageContetnsWithPreTageArray[0];
                             $("#divTextArea").val(pageContentWithoutPreValue);
                             // $("#topicDropDown").val("1");
                             // $("#newBookId").val(bookTrimmedName);

                        }   
                            });

                  });   

                  // end of toic wise reading of book in write mode


                     // $('#dropDown').find("option[value='ds-algo']").attr("selected",true);
                     // $('#dropDown').val("ds-algo");
                     $('#dropDown :selected').text(categoryName);
                     // $('#dropDown :selected').value(categoryName);

                     // alert(userName+categoryName);

                     // displaying books in book drop down when the category gets pre selected for certain logged out user
                        var ddlBooks = "#dropDownBooks";
                        var listOfBooks = "";
                        var firstVariableForDropdown = "Please select book";
                        // alert("drop down category is : "+selectedDropDownValue);

                                jQuery.ajax({
                                            url: "http://localhost:8080/portal/portal/login/getBookListForUserAndCategory/"+userName+"/"+categoryName,
                                            dataType: 'text',
                                            success: function(data){
                                                // alert("came in the call back function"+data);
                                                // alert(" result :  "+data);
                                                                        listOfBooks = data;
                                                                        // alert("list of categories is : "+listOfCategories);
                                                                        var parsedListOfBooksRepeated = listOfBooks.split(",");
                                                                        // alert("parsed list of books is  : "+parsedListOfBooks);
                                                                        var parsedListOfBooks=parsedListOfBooksRepeated.filter(function(itm,i,parsedListOfBooksRepeated){
                                                                                return i==parsedListOfBooksRepeated.indexOf(itm);
                                                                            });
                                                                        // alert("parsed list of books is  : "+parsedListOfBooks);
                                                                        $(ddlBooks).empty();
                                                                        $(ddlBooks).append('<option value="' + firstVariableForDropdown + '">' + firstVariableForDropdown + "</option>'");
                                                                        for(var i=1;i<parsedListOfBooks.length;i++){
                                                                                 $(ddlBooks).append('<option value="' + parsedListOfBooks[i] + ' - ( read )">' + parsedListOfBooks[i] + " - ( read )</option>'");
                                                                                 $(ddlBooks).append('<option value="' + parsedListOfBooks[i] + ' - ( write )">' + parsedListOfBooks[i] + "- ( write )</option>'");
                                                                        }
                                        }   
                                            }); 
                     // end of displaying of books for pre selected categories

        } // end of history api use case 



        var parameters = location.search.substring(1).split("&");
        var username = parameters[0].split("=");
        var password = parameters[1].split("=");
        var testString = "initial string";
        // getElement("profilePic").src  = "";


        



        function getElement(id) { return document.getElementById(id); } // Get el by ID helper function


         


        // alert("username is : "+username[1]);
        // alert("username is : "+username[1]);


        // Following lines of code in succession without line gap is to fetch the list of categories and list of books from database
        // and then render it in the dropdown of categories and in the dropdown of books.
        var listOfCategories = "";
        var ddl = "#dropDown";
        var ddlBooks = "#dropDownBooks";
                        jQuery.ajax({
                                        url: "http://localhost:8080/portal/portal/login/getCategoriesListForUser/"+username[1],
                                        dataType: 'text',
                                        success: function(data){
                                            // alert("came in the call back function"+data);
                                            // alert(" result :  "+data);
                                            listOfCategories = data;
                                               // alert("1");
                                               // alert("data is : "+data);
                                            // alert("list of categories is : "+listOfCategories);
                                            var parsedListOfCategories = listOfCategories.split(",");
                                            for(var i=0;i<parsedListOfCategories.length;i++){
                                                     $(ddl).append('<option value="' + parsedListOfCategories[i] + '">' + parsedListOfCategories[i] + "</option>'");
                                            }
                                    }   
                                        }); 


                        
        var value = "aparnesh";
        var name = "aparnesh";
        
   // $(ddl).append('<option value="' + value + '">' + name + "</option>'");
   $(ddlBooks).append('<option value="' + value + '">' + name + "</option>'");
   // end of relevant codes for appending categories list and book list to drop downs




        /*alert("username is : "+username[1]);
        alert("password is : "+password[1]);    */
       var credentials =  username[1]+":"+password[1];
       // alert("credentials are : "+credentials);

         jQuery.ajax({
                url: "http://localhost:8080/portal/portal/login/"+credentials,
                dataType: 'text',
                        success: function(data){    
                // alert("came in the call back function"+data);
                if(data=="authenticated"){
                         // alert("authenticated");
                         // alert("user is : "+username[1])
                           $("#welcomeText").text(" ");  
                         $("#welcomeText").text(" thinker :  "+username[1]);  
                        
                }
                else{
                      alert("Invalid credentials , Kingly re-login !");
                      javascript:window.history.back(1);
                }
        }   
        });

         jQuery.ajax({
                url: "http://localhost:8080/portal/portal/login/getUserData/"+username[1],
                dataType: 'text',
                success: function(data){
                 getElement("profilePic").src = "";
                 getElement("profilePic").src  = data;
                 // an ajax db call to be made to fetch the list of books as per the user id and the category clicked 
                 testString = "Book1IntitialBook";
        }   
        });


      
         // create category on button function ends

function displayBook(nestedDivElementLeftForCategory,passedString){
        // alert("these books are being displayed !"+passedString);
                        nestedDivElementLeftForCategory.empty();

                        // iterate the logic to have multiple buttons with the name of the passed string . 
                        for(var i=0;i<3;i++){
                        var buttonElement = $("<button></button>");
                        // alert("passed string is : "+passedString);
                        buttonElement.text(passedString+i);
                        buttonElement.attr("style","color:black;font-family: Pinyon Script");
                        buttonElement.click(function(e){
                                $("#bookLayout").show(); 
                        });
                        nestedDivElementLeftForCategory.append(buttonElement);
                        }



                        // first alert string elements from a string array
                        // for(var i=0;i<3;i++){
                                // alert(i);
                        // }

        // return string1+"!!!!";
}

$("#closeButton").click(function(){
        $("#bookLayout").hide();
});



$("#newCategoryInputButtonId").click(function(){
        var categoryValue = $("#newCategoryInputId").val();
        jQuery.ajax({
                                        url: "http://localhost:8080/portal/portal/register/attachUserNameWithCategory/"+username[1]+"/"+categoryValue,
                                        dataType: 'text',
                                        success: function(data){
                                        // alert("came in the call back function"+data);
                                        alert("category saved");

                                 var listOfCategories = "";
                                                        var ddl = "#dropDown";
                                                        var ddlBooks = "#dropDownBooks";
                                                        var firstVariableForDropdown = "Please select category";
                                                                        jQuery.ajax({
                                                                                        url: "http://localhost:8080/portal/portal/login/getCategoriesListForUser/"+username[1],
                                                                                        dataType: 'text',
                                                                                        success: function(data){
                                                                                            // alert("came in the call back function"+data);
                                                                                            // alert(" result :  "+data);
                                                                                            listOfCategories = data;
                                                                                            // alert("list of categories is : "+listOfCategories);
                                                                                            // alert("list of categories is : "+listOfCategories);
                                                                                            var parsedListOfCategories = listOfCategories.split(",");
                                                                                            $(ddl).empty();
                                                                                            $(ddl).append('<option value="' + firstVariableForDropdown + '">' + firstVariableForDropdown + "</option>'");
                                                                                            for(var i=0;i<parsedListOfCategories.length;i++){
                                                                                                     $(ddl).append('<option value="' + parsedListOfCategories[i] + '">' + parsedListOfCategories[i] + "</option>'");
                                                                                            }
                                                                                    }   
                                                                                        });   


                                }   
                                });


                                              

});


// Following lines of code in succession without line gap is to fetch the list of categories and list of books from database
                        // and then render it in the dropdown of categories and in the dropdown of books.
                       /* var listOfCategories = "";
                        var ddl = "#dropDown";
                        var ddlBooks = "#dropDownBooks";
                        var firstVariableForDropdown = "Please select category";
                                        jQuery.ajax({
                                                        url: "http://localhost:8080/portal/portal/login/getCategoriesListForUser/"+username[1],
                                                        dataType: 'text',
                                                        success: function(data){
                                                            // alert("came in the call back function"+data);
                                                            // alert(" result :  "+data);
                                                            listOfCategories = data;
                                                            alert("list of categories is : "+listOfCategories);
                                                            // alert("list of categories is : "+listOfCategories);
                                                            var parsedListOfCategories = listOfCategories.split(",");
                                                            $(ddl).empty();
                                                            $(ddl).append('<option value="' + firstVariableForDropdown + '">' + firstVariableForDropdown + "</option>'");
                                                            for(var i=0;i<parsedListOfCategories.length;i++){
                                                                     $(ddl).append('<option value="' + parsedListOfCategories[i] + '">' + parsedListOfCategories[i] + "</option>'");
                                                            }
                                                    }   
                                                        });      */     

$("#newBookButtonId").click(function(){
        alert("button clicked");
        // good source
        var newBookName = $("#newBookId").val();
        // alert("new book name is : "+newBookName);
        var user = username[1];
        // alert("username is : "+user);
        var categoryName = $("#dropDown").val();
        // alert("category name is : "+categoryName);
        var topicContents = "<pre>"+$("#divTextArea").val()+"</pre>";
        // topicContents = "<pre>" + topicContents + "</pre>";
        // alert("topic contents are : "+topicContents);
        // alert("topic contents are : "+topicContents);
        var topicNumber = $("#topicDropDown").val();
        // alert("topic number : "+topicNumber);
        var topicName = $("#newTopicInputId").val();
        // alert("topic name is : "+topicName);
        var consolidateTopicNumberAndName = topicNumber + ":" + topicName;
        // alert("consolidateTopicNumberAndName"+consolidateTopicNumberAndName);
        var dataForPost = user+"nishugaurav"+categoryName+"nishugaurav"+newBookName+"nishugaurav"+consolidateTopicNumberAndName+"nishugaurav"+topicContents;

        var ddlBooks = "#dropDownBooks";
    var listOfBooks = "";
    var firstVariableForDropdown = "Please select book";

       
                         jQuery.ajax({
                                url: "http://localhost:8080/portal/portal/register/attachBookDetailsWithCategoryAndUserNameThroughPost",
                                type:"POST",
                                contentType: "text/plain",
                                data: dataForPost,
                                success: function(data){
                                // here , as part of the data received in callback should be the list of books as per the user id and cateogory
                                // which also includes the book which just recently got saved . 
                                alert("Saved");


                                jQuery.ajax({
                                url: "http://localhost:8080/portal/portal/login/getBookListForUserAndCategory/"+username[1]+"/"+categoryName,
                                dataType: 'text',
                                success: function(data){
                                    
                                                            listOfBooks = data;
                                                            
                                                            
                                                            var parsedListOfBooks = listOfBooks.split(",");
                                                            var parsedListOfBooks1=parsedListOfBooks.filter(function(itm,i,parsedListOfBooks){
                                                                    return i==parsedListOfBooks.indexOf(itm);
                                                                                });
                                                            $(ddlBooks).empty();
                                                            $(ddlBooks).append('<option value="' + firstVariableForDropdown + '">' + firstVariableForDropdown + "</option>'");
                                                            for(var i=1;i<parsedListOfBooks1.length;i++){

                                                                     $(ddlBooks).append('<option value="' + parsedListOfBooks1[i] + ' - ( read )">' + parsedListOfBooks1[i] + " - ( read )</option>'");
                                                                     $(ddlBooks).append('<option value="' + parsedListOfBooks1[i] + ' - ( write )">' + parsedListOfBooks1[i] + "- ( write )</option>'");
                                                            }
                                                    
                                                   
                            }   
                                }); 

                         $("#divTextArea").val("");
                         $("#newTopicInputId").val("");
                         $("#newBookId").val("");
                         $("#topicDropDown").val("1");


                            }   
                            });

                        /**/
                                                    

});

 $("#dropDown").change(function(){
            // alert("hello drop down"+this.value); 
            // alert("1");
            var selectedDropDownValue = this.value;
            var ddlBooks = "#dropDownBooks";
            var listOfBooks = "";
            var firstVariableForDropdown = "Please select book";
            // alert("drop down category is : "+selectedDropDownValue);

                    jQuery.ajax({
                                url: "http://localhost:8080/portal/portal/login/getBookListForUserAndCategory/"+username[1]+"/"+selectedDropDownValue,
                                dataType: 'text',
                                success: function(data){
                                    // alert("came in the call back function"+data);
                                    // alert(" result :  "+data);
                                                            listOfBooks = data;
                                                            // alert("list of categories is : "+listOfCategories);
                                                            var parsedListOfBooksRepeated = listOfBooks.split(",");
                                                            // alert("parsed list of books is  : "+parsedListOfBooks);
                                                            var parsedListOfBooks=parsedListOfBooksRepeated.filter(function(itm,i,parsedListOfBooksRepeated){
                                                                    return i==parsedListOfBooksRepeated.indexOf(itm);
                                                                });
                                                            // alert("parsed list of books is  : "+parsedListOfBooks);
                                                            $(ddlBooks).empty();
                                                            $(ddlBooks).append('<option value="' + firstVariableForDropdown + '">' + firstVariableForDropdown + "</option>'");
                                                            for(var i=1;i<parsedListOfBooks.length;i++){
                                                                     $(ddlBooks).append('<option value="' + parsedListOfBooks[i] + ' - ( read )">' + parsedListOfBooks[i] + " - ( read )</option>'");
                                                                     $(ddlBooks).append('<option value="' + parsedListOfBooks[i] + ' - ( write )">' + parsedListOfBooks[i] + "- ( write )</option>'");
                                                            }
                            }   
                                }); 

      });         

 

         $("#dropDownBooks").change(function(){
             
            var bookName = this.value;
          
            // alert("book name is : "+bookName);
            var userName = username[1];
            // alert("username is : "+userName);
            var categoryName = $("#dropDown").val();
            // alert("category is : "+categoryName);

            var bookSplitName = bookName.split("-");
            var bookTrimmedName = bookSplitName[0].trim();
            // alert("book trimmed name is :"+bookTrimmedName+":");


            // $("#bookLayout").show(); 
                    if(bookName.indexOf("write") > 0 ){
                            // alert("matched");
                    
                    // intitalizing wait
                    $("#waitSymbol").show();
                    jQuery.ajax({
                        url: "http://localhost:8080/portal/portal/login/getBookDetails/"+userName+"/"+categoryName+"/"+bookTrimmedName,
                        dataType: 'text',
                        success: function(data){
                            // alert("came in the call back function"+data);
                            // alert(" book details are :  "+data);
                            // resetting the editor after the save action 
                            // alert("data received is : "+data);

                              history.pushState(data, "book-title", "http://localhost:8080/portal/portal/library/"+userName+"/"+categoryName+"/"+bookTrimmedName);
                                // history.pushState(data, "book-title", "http://localhost:8080/portal/portal/login/getBookDetails/"+userName+"/"+categoryName+"/"+bookTrimmedName);
                             var splittedData = data.split("&&**");
                             var receivedTopicFromDatabaseArray = splittedData[1];
                             var pageContent = splittedData[0];
                             // parsing page content to remove pre tags
                                var pageContetnsWithPreTage = pageContent.split("pre>");
                                var pageContentWithoutPre = pageContetnsWithPreTage[1];
                                var pageContetnsWithPreTageArray = pageContentWithoutPre.split("</");
                                var pageContentWithoutPreValue = pageContetnsWithPreTageArray[0];
                             // end of parsing of page contents to remove pre tags
                             var topicNameArray = receivedTopicFromDatabaseArray.split(":");
                             var topicName = topicNameArray[1];
                     $("#newTopicInputId").val(topicName);
                         $("#divTextArea").val(pageContentWithoutPreValue);
                         $("#topicDropDown").val("1");
                         $("#newBookId").val(bookTrimmedName);

                         // closing wait symbol
                        $("#waitSymbol").hide();

                    }   
                        });

                        }

                        else{

                                jQuery.ajax({
                        url: "http://localhost:8080/portal/portal/login/getBookDetails/"+userName+"/"+categoryName+"/"+bookTrimmedName,
                        dataType: 'text',
                        success: function(data){
                            // alert("came in the call back function"+data);
                            // alert(" book details are :  "+data);
                            // resetting the editor after the save action 
                             $("#bookLayout").show(); 
                             $("#bookTitleWhileRead").text("Book Name : "+bookTrimmedName + " ( Category : "+categoryName+" )");

                                  // parsing page content to remove pre tags
                                var pageContetnsWithPreTage = data.split("pre>");
                                var pageContentWithoutPre = pageContetnsWithPreTage[1];
                                var pageContetnsWithPreTageArray = pageContentWithoutPre.split("</");
                                var pageContentWithoutPreValue = pageContetnsWithPreTageArray[0];
                                 $("#divTextAreaForRead").val(pageContentWithoutPreValue);
                                 $("#topicDropDownWhileRead").val("1");
                                 $("#topicFetchedWhileRead").text("");
                                
                    }   
                        });

                        }
           

      });         

            $("#topicDropDown").change(function(){
            // alert(" Value of selected book title : "+this.value); 
            var topicNumber = this.value;

            // alert("book name is : "+bookName);
            var userName = username[1];
            // alert("username is : "+userName);
            var categoryName = $("#dropDown").val();
            // alert("category is : "+categoryName);

            var bookName = $("#newBookId").val();
            var bookId = bookName+":"+topicNumber;

                    // rough work : "getBookDetailsByBookId/{username}/{category}/{bookId}"
                    jQuery.ajax({
                        url: "http://localhost:8080/portal/portal/login/getBookDetailsByBookId/"+userName+"/"+categoryName+"/"+bookId,
                        dataType: 'text',
                        success: function(data){
                            // alert("came in the call back function"+data);
                            // alert(" book details are :  "+data);
                            // resetting the editor after the save action 
                            // alert("data received is : "+data);
                             var splittedData = data.split("&&**");
                             var receivedTopicFromDatabaseArray = splittedData[1];
                             var pageContent = splittedData[0];
                             var topicNameArray = receivedTopicFromDatabaseArray.split(":");
                             var topicName = topicNameArray[1];
                     $("#newTopicInputId").val(topicName);
                     // parsing page content to remove pre tags
                                var pageContetnsWithPreTage = pageContent.split("pre>");
                                var pageContentWithoutPre = pageContetnsWithPreTage[1];
                                var pageContetnsWithPreTageArray = pageContentWithoutPre.split("</");
                                var pageContentWithoutPreValue = pageContetnsWithPreTageArray[0];
                         $("#divTextArea").val(pageContentWithoutPreValue);
                         // $("#topicDropDown").val("1");
                         // $("#newBookId").val(bookTrimmedName);

                    }   
                        });


      });         

                 $("#topicDropDownWhileRead").change(function(){
            // alert(" Value of selected book title : "+this.value); 
            var topicNumber = this.value;

            // alert("book name is : "+bookName);
            var userName = username[1];
            var bookNameAndCategoryName = $("#bookTitleWhileRead").text();
            var bookName = bookNameAndCategoryName.split("(");
            var bookNameWithoutLabel = bookName[0].substring(11,bookName[0].length-1).trim();
            var categoryName = bookName[1].substring(11,bookName[1].length-1).trim();
            // alert("book name is ="+bookNameWithoutLabel+"=");
            // alert("category name is ="+categoryName+"=");

            var bookId = bookNameWithoutLabel+":"+topicNumber;

                    // rough work : "getBookDetailsByBookId/{username}/{category}/{bookId}"
                    jQuery.ajax({
                        url: "http://localhost:8080/portal/portal/login/getBookDetailsByBookId/"+userName+"/"+categoryName+"/"+bookId,
                        dataType: 'text',
                        success: function(data){
                            // alert("came in the call back function"+data);
                            // alert(" book details are :  "+data);
                            // resetting the editor after the save action 
                            // alert("data received is : "+data);
                             var splittedData = data.split("&&**");
                             var receivedTopicFromDatabaseArray = splittedData[1];
                             var pageContent = splittedData[0];
                             var topicNameArray = receivedTopicFromDatabaseArray.split(":");
                             var topicName = topicNameArray[1];
                     $("#topicFetchedWhileRead").text("");
                     $("#topicFetchedWhileRead").text(" Topic Name : "+topicName);
                     // parsing page content to remove pre tags
                                var pageContetnsWithPreTage = pageContent.split("pre>");
                                var pageContentWithoutPre = pageContetnsWithPreTage[1];
                                var pageContetnsWithPreTageArray = pageContentWithoutPre.split("</");
                                var pageContentWithoutPreValue = pageContetnsWithPreTageArray[0];
                         $("#divTextAreaForRead").val(pageContentWithoutPreValue);
                         // $("#topicDropDown").val("1");
                         // $("#newBookId").val(bookTrimmedName);

                    }   
                        });


      });         




}); // end of document ready method
</script>
</head>
<body onload="noBack();" 
    onpageshow="if (event.persisted) noBack();" onunload="">
   <!--  <body> -->
        <!--  KEEP THE HTML CODES HERE-->

        <!-- start of full screen div -->
        <div id="fullScreenDiv"
                style="top:0;left:0;width: 100%; height: 100%; position: absolute; background-color: black;border-style:none;">
                
                
                <!--  end of the header div -->
                
                <!-- div used for the login screen -->
           <div id="myProfilePanel"
                        style="top: 5%; left: .01%; right: 74%; bottom: .01%; position: absolute; background-color: black;border-style:none;">
                                <span style="font-family: Pinyon Script">
                                <p  align="center"><font size="5" color="white"><strong></strong></font></p>
                                <p  align="center">
                                        <font id="welcomeText" size="5" color="white"><strong>    welcome : </strong></font> 
                                        
                                </p>
                                </span>
                                <div id="imagePanel"
                        style="top: 11%; left: 15%; right: 15%; bottom: 68.5%; position: absolute; background-color: black;border-style:outset;border: 4px solid black;">
                                <image id="profilePic" width="300" height="300" style="border-radius:5px"/>
                            </div>
                                
                </div>

                <!-- end of the login div -->


                <!-- start of the right div -->

                <div id="myLibraryPanel" 
                        style="top: .01%; left: 30%; right: .01%; bottom: .01%; position: absolute; background-color:black;border-style:none">
                               <!--  <pre>
                                        <span style="font-family: Pinyon Script">
                                                                                                         <font size="5" color="white" font-family=" Pinyon Script" ><strong>Impetus thb</strong></font>
                                        </span> 
                                </pre>

 -->
                                      <div id="libraryControllerLoginPanel"
                        style="top: 2%; left: 1%; right: 3%; bottom: 96%; position: absolute; background-color: black;border-style:none ; border-radius: 25px; overflow-y :auto;text-align: right;">
                                         <span id="waitSymbol"  style="font-family: Pinyon Script;display: none" >   <font size="3" color="yellow" font-family=" Pinyon Script" >Please wait ....   </font></span>
                                         <span  id="logoutPlaceHolder"  style="font-family: Pinyon Script" >   <font size="3" color="white" font-family=" Pinyon Script" ><a style="color:white"; href="http://localhost:8080/portal"> logout </a></font></span>
                                    </div>
                                   <div id="libraryControllerInputPanel"
                        style="top: 5%; left: 1%; right: 3%; bottom: 91%; position: absolute; background-color: black;border-style:none ; border-radius: 25px; overflow-y :auto;text-align: center;">
                                         <span   style="font-family: Pinyon Script" >  <font size="5" color="white" font-family=" Pinyon Script" ><strong>Impetus thb</strong></font></span>
                                    </div>

                                
                                <div id="libraryControllerInputPanel"
                        style="top: 12%; left: 2%; right: 4%; bottom: 79%; position: absolute; background-color: #FFFFFF;border-style:none ; border-radius: 25px; overflow-y :auto;">
                                
                         <pre><label>  CATEGORIES : </label><select id="dropDown">
                                                  <option value="Please select category">Please select category</option>
                                                </select><label>  BOOKS : </label><select id="dropDownBooks">
                                                  <option value="Please select book">Please select book</option>
                                                </select>  <label> </label><input id="newCategoryInputId" value=" create your own category " class="reClear2" style="border-radius:5px;" ></input> <button class="buttonForBooks" id="newCategoryInputButtonId"> Create </button>     
                                </pre>
                        
                                 
                                                

                                </div>
                                <div id="libraryBookWriteZonePanel"
                        style="top: 23%; left: 2%; right: 4%; bottom: 5%; position: absolute; background-color: #FFFFFF;border-style:none ; border-radius: 25px; overflow-y :auto;">


                                        <div id="upperDiv" style="left:35%;right:23%;top:4%;bottom:93%; position: absolute; background-color: white;z-index:5;border-radius: 25px;">
                                              
                                                <input id="newBookId" value=" please enter book title " style="border-radius:5px;"></input>  &nbsp&nbsp&nbsp  <button class="buttonForBooks" id="newBookButtonId" > Create / Update Book</button>
                                                
                                        </div>


                                        <div id="innerDiv" style="left:1%;right:1%;top:9%;bottom:6%; position: absolute; background-color: white;z-index:5;border-radius: 25px;">
                                <p id="titleId"></p>
                                        
                                        <textarea id="divTextArea" style="width:90%;left:5%;right:5%;top:5%;bottom:5%;font-size:20px;z-index:5;font-family:Pinyon Script;position: absolute;outline:none;white-space: pre-wrap;font-weight:590;font-color:black;" class="notes">


                                                
                                        </textarea>
                                        </div>



                                        <div id="bottomDiv" style="left:17%;right:23%;top:90.5%;bottom:4%; position: absolute; background-color: white;z-index:5;border-radius: 25px;">
                                                 <pre>       <label>         TOPIC NUMBER  </label><select id="topicDropDown">
                                                  <option value="1">1</option>
                                                  <option value="2">2</option>
                                                  <option value="3">3</option>
                                                  <option value="4">4</option>
                                                  <option value="5">5</option></select> <label> ENTER TOPIC NAME : </label><input id="newTopicInputId" style="border-radius:5px;" value="" class="reClear2"></input>
                                </pre>
                                        </div>
                                                

                                </div>

                         

                </div>                <!-- end of the my library div -->
        
        </div> <!-- end of full screen div -->

        <!-- Following code is for the pop up div at another z index which will render the contents of the book : -->
        <!-- Following code is for the pop up div at another z index which will render the contents of the book : -->
        <div id="bookLayout" style="left:3%;top:3%;width: 95%; height: 95%; position: absolute; background-color: white;border-radius: 25px;z-index:5;display:none;">
                

                <div id="topDiv" style="left:27%;right:30%;top:2%;bottom:92%;height:3%;width:50%; position: absolute; background-color: white;z-index:5;border-radius: 25px;">
                                <table align="center">
                                <tr>
                                <th><label id="bookTitleWhileRead"> Book name : </label></th>
                                
                            </tr>
                            <tr>
                                <th><pre><label>TOPIC NUMBER  </label><select id="topicDropDownWhileRead">
                                                  <option value="1">1</option>
                                                  <option value="2">2</option>
                                                  <option value="3">3</option>
                                                  <option value="4">4</option>
                                                  <option value="5">5</option></select> <label id="topicFetchedWhileRead"></label>
                                </pre></th>        
                            </tr>
                            </table>
                        </div>
        
                <div id="innerDiv" style="left:7%;right:3%;top:10%;bottom:6%; position: absolute; background-color: white;z-index:5;border-radius: 25px;">
                <p id="titleId"></p>
                        
                        <textarea readonly id="divTextAreaForRead" style="width:90%;left:5%;right:5%;top:5%;bottom:5%;font-size:16px;z-index:5;font-family:Pinyon Script;position: absolute;outline:none; border: 1.8px solid black" class="notes">

                                
                        </textarea>
                </div>

                <div id="bottomDiv" style="left:33%;right:28%;top:92%;bottom:2.5%; position: absolute; background-color: white;z-index:5;border-radius: 25px;">
                        <table align="center">
                        <tr>
                        <th><button class="buttonCloseBook" id="closeButton">   Close  </button></th>
                    </tr>
                    </table>
                </div>
                

        </div>
                

                

        </div>







</body>
</html>