<!DOCTYPE html>
<html >

<body>

 <div id="fullScreenDiv"
                style="top:0;left:0;width: 100%; height: 100%; position: absolute; background-color: black;border-style:none;">
 <div id="divForHeading"
                style="top:20%;left:21%;right:25%;bottom:70%; position: absolute; background-color: black;border-style:none;text-align: center;">
  <span   style="font-family: Pinyon Script" >  <font size="4" color="white" font-family="Pinyon Script" >  Contact  : thoughtsbookteam@gmail.com (9538011231) , India . Any content that is found inappropriate or in violation of copy rights may be informed on above contact , it will be pulled down and notified to the person subsequently who made the request after a review of content by internal panel .</font></span>

              </div>
  

 
</div>
  
  
</body>
<head>

  <meta charset="UTF-8">
 
  
      <link rel="stylesheet" href="css/style.css">
    
      <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Pinyon+Script" />
    <style>
    .button {
    background-color: red; 
    border: none;
    color: white;
    padding: 10px 27px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius:5px;
}
 .buttonLogin {
    background-color: green; 
    border: none;
    color: white;
    padding: 10px 27px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius:5px;
}
.buttonRegister {
    background-color: green; 
    border: none;
    color: white;
    padding: 10px 27px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius:5px;
}
 .buttonPhoto {
    background-color: white; /* Green */
    border: none;
    color: black;
    padding: 9px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 10px;
    border-radius:5px;
}
</style>
 <title>thoughtsbook</title>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js""></script>




</head>
</html>