<!DOCTYPE html>
<html >

<body>

 <div id="fullScreenDiv"
                style="top:0;left:0;width: 100%; height: 100%; position: absolute; background-color: black;border-style:none;">
 <div id="divForHeading"
                style="top:20%;left:17%;right:25%;bottom:70%; position: absolute; background-color: black;border-style:none;text-align: center;">
  <span   style="font-family:cursive" >  <font size="6" color="white" font-family="cursive" ><strong>Impetus thb</strong></font></span>

              </div>
  


 <div id="leftDiv"
                style="top:20%;left:5%;right:80%;bottom:80%; position: absolute; background-color: black;border-style:none;display:none;">
   <div id="login" >
      <form name='form-login' >
        <span class="fontawesome-user"></span>
          <input type="text" id="userNameRegistraion" placeholder=" username">
       
        <span class="fontawesome-lock"></span>
          <input type="password" id="passwordRegistration" placeholder="password">

         <span class="fontawesome-lock"></span>
          <input type="password" id="repeatPassword" placeholder="repeat password">

         <!--   <span class="fontawesome-user"></span>
          <input type="text" id="sex" placeholder="gender"> -->

           
         

          <br/>
          <pre>Profile Image : <input type="file" id="imageFile" />
              <!-- <button  class="buttonPhoto" id="uploadProfileImageId"  type="submit"> Profile Image upload  </button> -->
          </pre>    
       <pre>          <button class="buttonRegister" id="registerButtonId" > Please Register </button> </pre>
</form>
  </div>
</div>
  

 <div id="rightDiv"
                style="top:28%;left:5%;right:13%;bottom:80%; position: absolute; background-color: black;border-style:none;">
   
   <div id="login">
      <form name='form-login' id="loginForm" method="get" action="ProfileLayoutDivPercentage.html">
        <span class="fontawesome-user"></span>
          <input type="text" id="username" placeholder="email id / username" name="ygdbrw$32&&$">
       
        <span class="fontawesome-lock"></span>
          <input type="password" id="password" placeholder="Password" name="^@#vbdsgshd%@#!">

          
         
       <pre>              <button class="buttonLogin" id="loginButtonId"  > Please Login </button> </pre></pre>
       <!--  <input type="submit" value="Login"> -->

        </form>
      </br>
        <pre>              <button  class="button" id="toRegister"  type="submit"> Not Registered ?  </button>
        </pre>
  </div>
  </div>
 
</div>
  
  
</body>
<head>

  <meta charset="UTF-8">
 
  
      <link rel="stylesheet" href="css/style.css">
    
   <!--   <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,700">  -->
    <style>
    .button {
    background-color: red; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius:5px;
}
 .buttonLogin {
    background-color: green; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius:5px;
}
.buttonRegister {
    background-color: green; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius:5px;
}
 .buttonPhoto {
    background-color: white; /* Green */
    border: none;
    color: black;
    padding: 9px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 10px;
    border-radius:5px;
}
</style>
 <title>thoughtsbook</title>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js""></script>


<script type="text/javascript">
$(document).ready(function(){


 

   
   var serverLocal = "localhost:8080/portal";
   var bool = "false";

  // alert("hello here ");
  $("#toRegister").click(function(){

    $("#leftDiv").show();

  });
   $("#registerButtonId").click(function(){

    $("#leftDiv").hide();

  });


 $("#userNameRegistraion").focusout(function(){

    if ( $("#userNameRegistraion").val().indexOf(" ") >= 0)
    {
       alert("wrong username format , no spaces please");
    }
    else{
   
  }

  });

    $("#repeatPassword").focusout(function(){
      if($("#passwordRegistration").val() == $("#repeatPassword").val())
      {


      }
      else{
    alert("password mismatch , please correct");
    }

  });


  $('#loginForm').submit(function() {


     // Create Base64 Object
                  var Base64={_keyStr:"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=",encode:function(e){var t="";var n,r,i,s,o,u,a;var f=0;e=Base64._utf8_encode(e);while(f<e.length){n=e.charCodeAt(f++);r=e.charCodeAt(f++);i=e.charCodeAt(f++);s=n>>2;o=(n&3)<<4|r>>4;u=(r&15)<<2|i>>6;a=i&63;if(isNaN(r)){u=a=64}else if(isNaN(i)){a=64}t=t+this._keyStr.charAt(s)+this._keyStr.charAt(o)+this._keyStr.charAt(u)+this._keyStr.charAt(a)}return t},decode:function(e){var t="";var n,r,i;var s,o,u,a;var f=0;e=e.replace(/[^A-Za-z0-9+/=]/g,"");while(f<e.length){s=this._keyStr.indexOf(e.charAt(f++));o=this._keyStr.indexOf(e.charAt(f++));u=this._keyStr.indexOf(e.charAt(f++));a=this._keyStr.indexOf(e.charAt(f++));n=s<<2|o>>4;r=(o&15)<<4|u>>2;i=(u&3)<<6|a;t=t+String.fromCharCode(n);if(u!=64){t=t+String.fromCharCode(r)}if(a!=64){t=t+String.fromCharCode(i)}}t=Base64._utf8_decode(t);return t},_utf8_encode:function(e){e=e.replace(/rn/g,"n");var t="";for(var n=0;n<e.length;n++){var r=e.charCodeAt(n);if(r<128){t+=String.fromCharCode(r)}else if(r>127&&r<2048){t+=String.fromCharCode(r>>6|192);t+=String.fromCharCode(r&63|128)}else{t+=String.fromCharCode(r>>12|224);t+=String.fromCharCode(r>>6&63|128);t+=String.fromCharCode(r&63|128)}}return t},_utf8_decode:function(e){var t="";var n=0;var r=c1=c2=0;while(n<e.length){r=e.charCodeAt(n);if(r<128){t+=String.fromCharCode(r);n++}else if(r>191&&r<224){c2=e.charCodeAt(n+1);t+=String.fromCharCode((r&31)<<6|c2&63);n+=2}else{c2=e.charCodeAt(n+1);c3=e.charCodeAt(n+2);t+=String.fromCharCode((r&15)<<12|(c2&63)<<6|c3&63);n+=3}}return t}}

                  // Define the string
                  // var string = 'Hello World!';

                  // Encode the String
                  // var encodedString = Base64.encode(string);
                  // alert(encodedString); // Outputs: "SGVsbG8gV29ybGQh"

  
    var password = $('#password');
    var encodedString = Base64.encode(password.val());
    // alert("enc string : "+encodedString);
    password.val(encodedString);


  });


 $("#registerButtonId").click(function() {
                // alert("User Registration is completed !");
                /* Act on the event */
                var userName = $("#userNameRegistraion").val();
                var password = $("#passwordRegistration").val();
                var sexValue = "NoDiscrimination";

       alert("Thanks for registering . Kindly login !");
       readFile(userName,password,sexValue);
        }); // closure for submit button click


  $("#loginButtonId").click(function() {
                // alert("User Registration is completed !");
                /* Act on the event */
                var userName = $("#username").val();
                var password = $("#password").val();
                // jQuery.support.cors = true;
                password = password + "test";


               

              /* alert("username is :"+userName);
               alert("password is : "+password);*/
               var credentials = userName+":"+password;
               // alert("credentials"+credentials);
               console.log("credentials are : "+credentials);

                jQuery.ajax({
                url: "http://localhost:8080/portal/portal/login/"+credentials,
                dataType: 'text',
                success: function(data){

                    // alert("data:");
                    // return(data);
                    // console.log(data);
                     if (data=="authenticated"){ 
                      // bool = "true";
                      // alert("hello1");
                       // window.location.href = "//localhost:8080/portal/ProfileLayoutDivPercentage.html";
                          // alert("hello2");
              
                // alert("hello");
                      }
                    else{
                     
                    }

                  
                             // Create Base64 Object
                /*  var Base64={_keyStr:"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=",encode:function(e){var t="";var n,r,i,s,o,u,a;var f=0;e=Base64._utf8_encode(e);while(f<e.length){n=e.charCodeAt(f++);r=e.charCodeAt(f++);i=e.charCodeAt(f++);s=n>>2;o=(n&3)<<4|r>>4;u=(r&15)<<2|i>>6;a=i&63;if(isNaN(r)){u=a=64}else if(isNaN(i)){a=64}t=t+this._keyStr.charAt(s)+this._keyStr.charAt(o)+this._keyStr.charAt(u)+this._keyStr.charAt(a)}return t},decode:function(e){var t="";var n,r,i;var s,o,u,a;var f=0;e=e.replace(/[^A-Za-z0-9+/=]/g,"");while(f<e.length){s=this._keyStr.indexOf(e.charAt(f++));o=this._keyStr.indexOf(e.charAt(f++));u=this._keyStr.indexOf(e.charAt(f++));a=this._keyStr.indexOf(e.charAt(f++));n=s<<2|o>>4;r=(o&15)<<4|u>>2;i=(u&3)<<6|a;t=t+String.fromCharCode(n);if(u!=64){t=t+String.fromCharCode(r)}if(a!=64){t=t+String.fromCharCode(i)}}t=Base64._utf8_decode(t);return t},_utf8_encode:function(e){e=e.replace(/rn/g,"n");var t="";for(var n=0;n<e.length;n++){var r=e.charCodeAt(n);if(r<128){t+=String.fromCharCode(r)}else if(r>127&&r<2048){t+=String.fromCharCode(r>>6|192);t+=String.fromCharCode(r&63|128)}else{t+=String.fromCharCode(r>>12|224);t+=String.fromCharCode(r>>6&63|128);t+=String.fromCharCode(r&63|128)}}return t},_utf8_decode:function(e){var t="";var n=0;var r=c1=c2=0;while(n<e.length){r=e.charCodeAt(n);if(r<128){t+=String.fromCharCode(r);n++}else if(r>191&&r<224){c2=e.charCodeAt(n+1);t+=String.fromCharCode((r&31)<<6|c2&63);n+=2}else{c2=e.charCodeAt(n+1);c3=e.charCodeAt(n+2);t+=String.fromCharCode((r&15)<<12|(c2&63)<<6|c3&63);n+=3}}return t}}

                  // Define the string
                  var string = 'Hello World!';

                  // Encode the String
                  var encodedString = Base64.encode(string);
                  alert(encodedString); // Outputs: "SGVsbG8gV29ybGQh"

                  // Decode the String
                  var decodedString = Base64.decode(encodedString);
                  alert(decodedString); // Outputs: "Hello World!"*/
      }   
        });
               // alert(

        });

 


function getElement(id) { return document.getElementById(id); } // Get el by ID helper function

function readFile(username,password,sexValue) {
 
  if (getElement("imageFile").files && getElement("imageFile").files[0]) {
    var FR= new FileReader();
    FR.onload = function(e) {
     

      urlDataww = e.target.result;

       jQuery.ajax({
                        url: "http://localhost:8080/portal/portal/register",
                        type:"POST",
                        contentType: "text/plain",
                        data: username+"aparnesh-gaurav"+password+"aparnesh-gaurav"+sexValue+"aparnesh-gaurav"+urlDataww,
                        success: function(data){
                            
                    }   
                }); // closure for ajax call

                                

    };
    
    FR.readAsDataURL( getElement("imageFile").files[0]);
    
  }
  
} // closure for readFile method
  

  }); 
  </script>

</head>
</html>