<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>thoughtsbook</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">



  
</head>

<body>
  <html lang="en-US">
<head>
  <meta charset="utf-8">
    <title>thoughtsbook</title>
    
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,700">
    <style>
    .button {
    background-color: red; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius:5px;
}
.buttonRegister {
    background-color: green; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius:5px;
}
 .buttonPhoto {
    background-color: white; /* Green */
    border: none;
    color: black;
    padding: 9px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 10px;
    border-radius:5px;
}
</style>

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	
	
	 
    var serverRemote = "www.thoughtsbook.com";
    var serverLocal = "localhost:8080/portal";

  // alert("hello here ");
  $("#toRegister").click(function(){

    $("#leftDiv").show();

  });
   $("#registerButtonId").click(function(){

    $("#leftDiv").hide();

  });


 $("#registerButtonId").click(function() {
                // alert("User Registration is completed !");
                /* Act on the event */
                var userName = $("#userNameRegistraion").val();
                var password = $("#passwordRegistration").val();
                var sexValue = $("#sex").val();

       alert("Thanks for registering . Kindly login !");
       readFile(userName,password,sexValue);
        }); // closure for submit button click


function getElement(id) { return document.getElementById(id); } // Get el by ID helper function

function readFile(username,password,sexValue) {
 
  if (getElement("imageFile").files && getElement("imageFile").files[0]) {
    var FR= new FileReader();
    FR.onload = function(e) {
     

      urlDataww = e.target.result;

       jQuery.ajax({
                        url: "http://localhost:8080/portal/portal/register",
                        type:"POST",
                        contentType: "text/plain",
                        data: username+"aparnesh-gaurav"+password+"aparnesh-gaurav"+sexValue+"aparnesh-gaurav"+urlDataww,
                        success: function(data){
                            
                    }   
                }); // closure for ajax call

                                

    };
    
    FR.readAsDataURL( getElement("imageFile").files[0] );
    
  }
  
} // closure for readFile method


  }); 
  </script>

</head>

 <div id="fullScreenDiv"
                style="top:0;left:0;width: 100%; height: 100%; position: absolute; background-color: black;border-style:none;">
 <div id="divForHeading"
                style="top:20%;left:17%;right:25%;bottom:70%; position: absolute; background-color: black;border-style:none;">
  <pre>
                                        <span style="font-family:cursive">
                                                                                                         <font size="5" color="white" font-family="cursive" ><strong>thoughtsbook</strong></font>
                                        </span> 
                                </pre>

              </div>

 <div id="leftDiv"
                style="top:20%;left:5%;right:80%;bottom:80%; position: absolute; background-color: black;border-style:none;display:none;">
   <div id="login" >
      <form name='form-login' >
        <span class="fontawesome-user"></span>
          <input type="text" id="userNameRegistraion" placeholder="Username">
       
        <span class="fontawesome-lock"></span>
          <input type="password" id="passwordRegistration" placeholder="Password">

         <span class="fontawesome-lock"></span>
          <input type="password" id="repeatPassword" placeholder="Repeat password">

           <span class="fontawesome-user"></span>
          <input type="text" id="sex" placeholder="Gender">

           
         

          <br/>
          <pre>Profile Image : <input type="file" id="imageFile" />
              <!-- <button  class="buttonPhoto" id="uploadProfileImageId"  type="submit"> Profile Image upload  </button> -->
          </pre>    
       <pre>          <button class="buttonRegister" id="registerButtonId" > Please Register </button> </pre>
</form>
  </div>
</div>
  

 <div id="rightDiv"
                style="top:28%;left:8%;right:10%;bottom:80%; position: absolute; background-color: black;border-style:none;">
   
   <div id="login">
      <form name='form-login' method="GET" action = "ProfileLayoutDivPercentage.html">
        <span class="fontawesome-user"></span>
          <input type="text" id="username" placeholder="Username" name="username">
       
        <span class="fontawesome-lock"></span>
          <input type="password" id="password" placeholder="Password" name="password">

          
         
        
        <input type="submit" value="Login">

        </form>
      </br>
        <pre>           <button  class="button" id="toRegister"  type="submit"> Not Registered ?  </button>
        </pre>
  </div>
  </div>
 
</div>
  
  
</body>
</html>
