<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<body onload="noBack();" 
    onpageshow="if (event.persisted) noBack();" onunload="">
   <!--  <body> -->
        <!--  KEEP THE HTML CODES HERE-->

        <!-- start of full screen div -->
        <div id="fullScreenDiv"
                style="top:0;left:0;width: 100%; height: 100%; position: absolute; background-color: black;border-style:none;">
                
                
                <!--  end of the header div -->
                
                <!-- div used for the login screen -->
           <div id="myProfilePanel"
                        style="top: 5%; left: .01%; right: 74%; bottom: .01%; position: absolute; background-color: black;border-style:none;">

                                 <div id="welcomeTextPanel"
                        style="top: 3%; left: 18%; right: 16%; bottom: 93.5%; position: absolute; background-color: black;border-style:outset;border: 4px solid black;">
                                <span style="font-family: cursive">
                                <!-- <p  align="center"><font size="5" color="white"><strong></strong></font></p> -->
                                <p  >
                                        <font id="welcomeText" size="4" color="white"><strong>    welcome : </strong></font> 
                                        
                                </p>
                                </span>

                                </div>
                                <div id="imagePanel"
                        style="top: 11%; left: 14%; right: 16%; bottom: 68.5%; position: absolute; background-color: black;border-style:outset;border: 4px solid black;">
                                <image id="profilePic" width="200" height="200" style="border-radius:5px" />
                            </div>
                            
                            <div id="adPanel"
                        style="top: 45%; left: 14%; right: 16%; bottom: 15%; overflow-y :auto;position: absolute; background-color: black;border-style:outset;border: 4px solid black;">
                               
                                      <!--  <iframe style="width:150px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ac&ref=tf_til&ad_type=product_link&tracking_id=thoughtsboo-21&marketplace=amazon&region=IN&placement=B01FM7GIR4&asins=B01FM7GIR4&linkId=eb8d7d400073f4849c475e1a1a025b97&show_border=false&link_opens_in_new_window=false&price_color=333333&title_color=0066c0&bg_color=ffffff">
                                        </iframe>  -->
                                                <br>
                                                <br>
                                                <label style="color:white">  CATEGORIES </label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                                                <br>
                                                <select id="dropDown">
                                                  <option value="Please select">Please select</option>
                                                </select>
                                                <br>
                                                <br>

                                                <label style="color:white" >  BOOKS </label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
                                                  <br>
                                                  <select id="dropDownBooks">
                                                  <option value="Please select book">Please select book</option>
                                                </select>
                                                <br>
                                                <br>

                                                <input size="8" id="newCategoryInputId" value="category " class="reClear2" style="border-radius:5px;" ></input> &nbsp&nbsp<button class="buttonForBooks" id="newCategoryInputButtonId"> Create </button>    
                                                 <br>
                                                 <br>

                                                <!-- <input id="newBookId" size="12" value=" book title " style="border-radius:5px;"></input> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  <br> <button class="buttonForBooks" title="create new book / update existing book contents" class="masterTooltip" id="newBookButtonId" >Create / Update Book</button>  -->
                                       
                                        




                                        

                            </div>
                                
                </div>

                <!-- end of the login div -->


                <!-- start of the right div -->

                <div id="myLibraryPanel" 
                        style="top: .01%; left: 25%; right: .01%; bottom: .01%; position: absolute; background-color:black;border-style:none">
                               <!--  <pre>
                                        <span style="font-family: cursive">
                                                                                                         <font size="5" color="white" font-family=" cursive" ><strong>Impetus thb</strong></font>
                                        </span> 
                                </pre>

 -->
                                      <div id="libraryControllerLoginPanel"
                        style="top: .01%; left: 1%; right: 1.5%; bottom: 96%; position: absolute; background-color: black;border-style:none ; border-radius: 25px; overflow-y :auto;text-align: right;">
                                         <span id="waitSymbol"  style="font-family: cursive;display: none" >   <font size="3" color="yellow" font-family=" cursive" >Please wait ....   </font></span>
                                          <span  id="registerPlaceHolder"  style="font-family: cursive" >   <font size="3" color="white" font-family=" cursive" ><a style="color:white"; href="http://localhost:8080/portal"> register/login </a></font></span>
                                         <span  id="logoutPlaceHolder"  style="font-family: cursive" >   <font size="3" color="white" font-family=" cursive" ><a style="color:white"; href="http://localhost:8080/portal"> logout </a></font></span>
                                    </div>
                                  <!--  <div id="libraryControllerInputPanel"
                        style="top: 5%; left: 1%; right: 1%; bottom: 91%; position: absolute; background-color: black;border-style:none ; border-radius: 25px; overflow-y :auto;text-align: center;">
                                         <span   style="font-family: cursive" ><font size="5" color="white"  ><strong>thoughtsbook</strong></font></span>
                                    </div> -->

                                
                               <!--  <div id="libraryControllerInputPanel"
                        style="top: 5%; left: 1%; right: 1.5%; bottom: 84%; position: absolute; background-color: #FFFFFF;border-style:none ; border-radius: 25px; overflow-y :auto;">
                                
                         <pre><label>  CATEGORIES </label><select id="dropDown">
                                                  <option value="Please select">Please select</option>
                                                </select><label>  BOOKS </label><select id="dropDownBooks">
                                                  <option value="Please select book">Please select book</option>
                                                </select>  <label> </label><input size="8" id="newCategoryInputId" value="category " class="reClear2" style="border-radius:5px;" ></input> <button class="buttonForBooks" id="newCategoryInputButtonId"> Create </button>     
                                </pre>
                        
                                 
                                                

                                </div>
 -->


                                <div id="libraryBookWriteZonePanel"
                        style="top: 5%; left: 1%; right: 1.5%; bottom: 1%; position: absolute; background-color: #FFFFFF;border-style:none ; border-radius: 25px; overflow-y :auto;">


                                        <div id="upperDiv" style="left:35%;right:23%;top:1%;bottom:91%; position: absolute; background-color: white;z-index:5;border-radius: 25px;">
                                              
                                                <pre> <input id="newBookId" size="12" value=" book title " style="border-radius:5px;"></input>  <button class="buttonForBooks" title="create new book / update existing book contents" class="masterTooltip" id="newBookButtonId" >Create / Update Book</button></pre>
                                                
                                        </div>


                                        <div id="innerDiv" style="left:1%;right:1%;top:9%;bottom:7%; position: absolute; background-color: white;z-index:5;border-radius: 25px;">
                                <p id="titleId"></p>
                                        
                                        <textarea id="divTextArea" style="width:90%;left:5%;right:5%;top:5%;bottom:5%;font-size:20px;z-index:5;font-family:cursive;position: absolute;outline:none;white-space: pre-wrap;font-weight:590;font-color:black;" class="notes">


                                                
                                        </textarea>
                                        </div>



                                        <div id="bottomDiv" style="left:17%;right:23%;top:90.5%;bottom:2%; position: absolute; background-color: white;z-index:5;border-radius: 25px;">
                                                 <pre>     <label> TOPIC NUMBER  </label><select id="topicDropDown">
                                                  <option value="1">1</option>
                                                  <option value="2">2</option>
                                                  <option value="3">3</option>
                                                  <option value="4">4</option>
                                                  <option value="5">5</option>
                                                  <option value="6">6</option>
                                                  <option value="7">7</option>
                                                  <option value="8">8</option>
                                                  <option value="9">9</option>
                                                  <option value="10">10</option></select> <label> ENTER TOPIC NAME : </label><input size="14" id="newTopicInputId" style="border-radius:5px;" value="" class="reClear2"></input>
                                </pre>
                                        </div>
                                                

                                </div>

                         

                </div>                <!-- end of the my library div -->
        
        </div> <!-- end of full screen div -->

        <!-- Following code is for the pop up div at another z index which will render the contents of the book : -->
        <!-- Following code is for the pop up div at another z index which will render the contents of the book : -->
        <div id="bookLayout" style="left:3%;top:3%;right:3%;bottom:3%;width: 96%; height: 96%; position: absolute; background-color: white;border-radius: 25px;z-index:5;display:none;">
                

                <div id="topDiv" style="left:27%;right:30%;top:2%;bottom:92%;height:3%;width:50%; position: absolute; background-color: white;z-index:5;border-radius: 25px;">
                                <table align="center">
                                <tr>
                                <th><label id="bookTitleWhileRead"> Book name : </label></th>
                                
                            </tr>
                            <tr>
                                <th><pre><label>TOPIC NUMBER  </label><select id="topicDropDownWhileRead">
                                                  <option value="1">1</option>
                                                  <option value="2">2</option>
                                                  <option value="3">3</option>
                                                  <option value="4">4</option>
                                                  <option value="5">5</option>
                                                  <option value="6">6</option>
                                                  <option value="7">7</option>
                                                  <option value="8">8</option>
                                                  <option value="9">9</option>
                                                  <option value="10">10</option></select> <label id="topicFetchedWhileRead"></label>
                                </pre></th>        
                            </tr>
                            </table>
                        </div>
        
                <div id="innerDiv" style="left:7%;right:3%;top:12%;bottom:6%; position: absolute; background-color: white;z-index:5;border-radius: 25px;">
                <p id="titleId"></p>
                        
                        <textarea readonly id="divTextAreaForRead" style="width:90%;left:5%;right:5%;top:5%;bottom:5%;font-size:20px;z-index:5;font-family:cursive;position: absolute;outline:none; border: 1.8px solid black" class="notes">

                                
                        </textarea>
                </div>

                <div id="bottomDiv" style="left:33%;right:28%;top:92%;bottom:2.5%; position: absolute; background-color: white;z-index:5;border-radius: 25px;">
                        <table align="center">
                        <tr>
                        <th><button class="buttonCloseBook" id="closeButton">   Close  </button></th>
                    </tr>
                    </table>
                </div>
                

        </div>
                

                

        </div>






</body>


<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Pinyon+Script" />
<style>
.notes {
    background-attachment: local;
    background-image:
        linear-gradient(to right, white 10px, transparent 10px),
        linear-gradient(to left, white 10px, transparent 10px),
        repeating-linear-gradient(white, white 30px, #ccc 30px, #ccc 31px, white 31px);
    line-height: 31px;
    padding: 8px 10px;
}
.buttonForBooks{
    background-color: green; /* Green */
    border: none;
    color: white;
    padding: 7px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 9px;
    border-radius:5px;
}
.buttonCloseBook {
    background-color: green; 
    border: none;
    color: white;
    padding: 12px 26px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    border-radius:5px;
}
.tooltip {
    display:none;
    position:absolute;
    border:1px solid #333;
    background-color:#161616;
    border-radius:5px;
    padding:10px;
    color:#fff;
    font-size:12px Arial;
}
</style>
<title>thoughtsbook</title>        
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>



<script type="text/javascript">






$(document).ready(function(){

window.history.forward();
    function noBack() { window.history.forward(); }



        // start of code for tooltip

        $('.masterTooltip').hover(function(){
        // Hover over code
        var title = $(this).attr('title');
        $(this).data('tipText', title).removeAttr('title');
        $('<p class="tooltip"></p>')
        .text(title)
        .appendTo('body')
        .fadeIn('slow');
            }, function() {
                    // Hover out code
                    $(this).attr('title', $(this).data('tipText'));
                    $('.tooltip').remove();
            }).mousemove(function(e) {
                    var mousex = e.pageX + 20; //Get X coordinates
                    var mousey = e.pageY + 10; //Get Y coordinates
                    $('.tooltip')
                    .css({ top: mousey, left: mousex })
        });
        
        // end of code for tooltip
 


    
        // jquery get method check on portal dev
            /*jQuery.ajax({
                        url: "http://localhost:8080/odlPortal/odlPortal/login/aparnesh/gaurav",
                        dataType: 'text',
                        success: function(data){
                            // alert("came in the call back function"+data);
                            alert(" result :  "+data);
                    }   
                        }); */

            // jquery post method check on portal dev
             /*jQuery.ajax({
                        url: "http://localhost:8080/odlPortal/odlPortal/loginOdlPortal",
                        type:"POST",
                        contentType: "text/plain",
                        data: "**********************REGISTRATION DATA**********************",
                        success: function(data){
                            // alert("Registered : "+data);
                            // alert("registered:"+data);
                            alert("data is : "+data);
                    }   
                });*/


                // alert("1");
                // alert("localhost:8080/portalthe url of the page is : "+window.location.href);
               


        // start of history api usecase
        var currentUrl = window.location.href;
        if(currentUrl.indexOf("library") > 0 ){


                var currentUrlParsed = currentUrl.split("library");
                // alert("currentUrlParsed is: "+currentUrlParsed);
                var userCategoryBookParsed = currentUrlParsed[1].split("/");
                var userName = userCategoryBookParsed[1];
                var categoryName = userCategoryBookParsed[2];
                var bookTrimmedName = userCategoryBookParsed[3];
                /*alert("userName is : "+userName);
                alert("category name is : "+categoryName);
                alert("bookTrimmedName is : "+bookTrimmedName);*/
                // alert("userName is : "+userName);

                // initializing the wait symbol while jquery ajax call
                // $("#waitSymbol").show();

                 $("#welcomeText").text("thinker :  "+"("+userName+")");  

                 // disabling some of the buttons for the logged out user
                 $("#logoutPlaceHolder").hide(); // disabling the logout button , enabling of login button should come here itself by writing one more  span in html
                 // by keeing that hidden and showing for logged user entrance .
                  $("#newBookButtonId").hide(); // disabling create / update book button for logged out user  , working presently on this .
                  $("#newCategoryInputButtonId").hide();
                  $("#newCategoryInputId").hide();
                  $("textarea").prop("readonly","true");
                  $("input").prop("readonly","true");
                  $("#waitSymbol").hide();

                   // alert($("#dropDown").val());
                   // alert("category name is : "+categoryName);
                   // $("#dropDown :selected").text(categoryName).attr("selected", "selected"); // setting the category on landing of logged out user.
                   // end of disabling of buttons for the logged out user 

                // $("#waitSymbol").show();
                jQuery.ajax({
                        url: "http://localhost:8080/portal/portal/login/getBookDetails/"+userName+"/"+categoryName+"/"+bookTrimmedName,
                        dataType: 'text',
                        success: function(data){
                            // alert("came in the call back function"+data);
                            // alert(" book details are :  "+data);
                            // resetting the editor after the save action 
                            // alert("data received is : "+data);
                            // alert("categoryname is : "+categoryName);
                            if(categoryName==null){
                              // alert("matched here"); 
                             }
                             else{
                               history.pushState(data, "book-title", "http://localhost:8080/portal/library/"+userName+"/"+categoryName+"/"+bookTrimmedName);
                             }
                             var splittedData = data.split("&&**");
                             var receivedTopicFromDatabaseArray = splittedData[1];
                             var pageContent = splittedData[0];
                             // parsing page content to remove pre tags
                                var pageContetnsWithPreTage = pageContent.split("pre>");
                                var pageContentWithoutPre = pageContetnsWithPreTage[1];
                                var pageContetnsWithPreTageArray = pageContentWithoutPre.split("</");
                                var pageContentWithoutPreValue = pageContetnsWithPreTageArray[0];
                             // end of parsing of page contents to remove pre tags
                             var topicNameArray = receivedTopicFromDatabaseArray.split(":");
                             var topicName = topicNameArray[1];
                     $("#newTopicInputId").val(topicName);
                         $("#divTextArea").val(pageContentWithoutPreValue);
                         $("#topicDropDown").val("1");
                         $("#newBookId").val(bookTrimmedName);

                         // hiding the wait button
                        // $("#waitSymbol").hide();

                    }   
                        });

                    // displaying the list of categories for the logged out user
                    var listOfCategories = "";
                    var ddl = "#dropDown";
                    var ddlBooks = "#dropDownBooks";
                                    jQuery.ajax({
                                                    url: "http://localhost:8080/portal/portal/login/getCategoriesListForUser/"+userName,
                                                    dataType: 'text',
                                                    success: function(data){
                                                        // alert("came in the call back function"+data);
                                                        // alert(" result :  "+data);
                                                        listOfCategories = data;
                                                           // alert("1");
                                                           // alert("data is : "+data);
                                                        // alert("list of categories is : "+listOfCategories);
                                                        var parsedListOfCategories = listOfCategories.split(",");
                                                        for(var i=0;i<parsedListOfCategories.length;i++){
                                                                  // alert(":"+parsedListOfCategories[i]+":");
                                                                 $(ddl).append('<option value="' + parsedListOfCategories[i] + '">' + parsedListOfCategories[i] + "</option>'");
                                                                 // alert($(ddl).val());
                                                        }
                                                }   
                                                    }); 

                 

                    // displyaing of the profile pic for the logged out user 
                    $("#waitSymbol").show();
                    jQuery.ajax({
                            url: "http://localhost:8080/portal/portal/login/getUserData/"+userName,
                            dataType: 'text',
                            success: function(data){
                             getElement("profilePic").src = "";
                             getElement("profilePic").src  = data;
                             // an ajax db call to be made to fetch the list of books as per the user id and the category clicked 
                             testString = "Book1IntitialBook";
                             $("#waitSymbol").hide();
                    }   
                    });

                    // get element by id method
                      function getElement(id) { return document.getElementById(id); } 

                    // displaying categories for the logged out user , displaying books based on category
                         $("#dropDown").change(function(){
                        var selectedDropDownValue = this.value;
                        var ddlBooks = "#dropDownBooks";
                        var listOfBooks = "";
                        var firstVariableForDropdown = "Please select book";
                        // alert("drop down category is : "+selectedDropDownValue);

                                jQuery.ajax({
                                            url: "http://localhost:8080/portal/portal/login/getBookListForUserAndCategory/"+userName+"/"+selectedDropDownValue,
                                            dataType: 'text',
                                            success: function(data){
                                                // alert("came in the call back function"+data);
                                                // alert(" result :  "+data);
                                                                        listOfBooks = data;
                                                                        // alert("list of categories is : "+listOfCategories);
                                                                        var parsedListOfBooksRepeated = listOfBooks.split(",");
                                                                        // alert("parsed list of books is  : "+parsedListOfBooks);
                                                                        var parsedListOfBooks=parsedListOfBooksRepeated.filter(function(itm,i,parsedListOfBooksRepeated){
                                                                                return i==parsedListOfBooksRepeated.indexOf(itm);
                                                                            });
                                                                        // alert("parsed list of books is  : "+parsedListOfBooks);
                                                                        $(ddlBooks).empty();
                                                                        $(ddlBooks).append('<option value="' + firstVariableForDropdown + '">' + firstVariableForDropdown + "</option>'");
                                                                        for(var i=1;i<parsedListOfBooks.length;i++){
                                                                                 $(ddlBooks).append('<option value="' + parsedListOfBooks[i] + ' - ( full-view )">' + parsedListOfBooks[i] + " - ( full-view )</option>'");
                                                                                 $(ddlBooks).append('<option value="' + parsedListOfBooks[i] + ' - ( quick-view )">' + parsedListOfBooks[i] + "- ( quick-view )</option>'");
                                                                        }
                                        }   

                                            }); 
                                 // code for general reset
                                                                                             $("#divTextArea").val("");
                                                                                             $("#newTopicInputId").val("");
                                                                                             $("#newBookId").val("");
                                                                                             $("#topicDropDown").val("1");

                  });         

                   
                    // end of displaying categories for the logged out user


                    // to show book for reading on clicking on the books in the drop down list
                    $("#dropDownBooks").change(function(){
                         
                        var bookName = this.value;
                      
                        // alert("book name is : "+bookName);
                        // var userName = username[1];
                        // alert("username is : "+userName);
                        var categoryName = $("#dropDown").val();
                        // alert("category is : "+categoryName);

                        var bookSplitName = bookName.split("-");
                        var bookTrimmedName = bookSplitName[0].trim();
                        // alert("book trimmed name is :"+bookTrimmedName+":");


                        // $("#bookLayout").show(); 
                                if(bookName.indexOf("quick-view") > 0 ){
                                        // alert("matched");
                                
                                // intitalizing wait
                                // $("#waitSymbol").show();
                                // alert("category name is : "+categoryName);

                                if(categoryName=="Please select"){
                                  // alert("matched");
                                categoryName = $("#dropDown").text();

                                 var categoryParsed = categoryName.split("\n");
                                   // alert("topic number is :"+categoryParsed[1]+":");
                                  categoryName = categoryParsed[1].trim();
                                }

                                $("#waitSymbol").show();
                                jQuery.ajax({
                                    url: "http://localhost:8080/portal/portal/login/getBookDetails/"+userName+"/"+categoryName+"/"+bookTrimmedName,
                                    dataType: 'text',
                                    success: function(data){
                                        // alert("came in the call back function"+data);
                                        // alert(" book details are :  "+data);
                                        // resetting the editor after the save action 
                                        // alert("data received is : "+data);

                                         history.pushState(data, "book-title", "http://localhost:8080/portal/library/"+userName+"/"+categoryName+"/"+bookTrimmedName);
                                         var splittedData = data.split("&&**");
                                         var receivedTopicFromDatabaseArray = splittedData[1];
                                         var pageContent = splittedData[0];
                                         // parsing page content to remove pre tags
                                            var pageContetnsWithPreTage = pageContent.split("pre>");
                                            var pageContentWithoutPre = pageContetnsWithPreTage[1];
                                            var pageContetnsWithPreTageArray = pageContentWithoutPre.split("</");
                                            var pageContentWithoutPreValue = pageContetnsWithPreTageArray[0];
                                         // end of parsing of page contents to remove pre tags
                                         var topicNameArray = receivedTopicFromDatabaseArray.split(":");
                                         var topicName = topicNameArray[1];
                                 $("#newTopicInputId").val(topicName);
                                     $("#divTextArea").val(pageContentWithoutPreValue);
                                     $("#topicDropDown").val("1");
                                     $("#newBookId").val(bookTrimmedName);

                                     // closing wait symbol
                                    $("#waitSymbol").hide();

                                }   
                                    });

                                    }

                                    else{

                                        // alert("category name is :"+categoryName);
                                         if(categoryName=="Please select"){
                                          // alert("matched");
                                        categoryName = $("#dropDown").text();

                                         var categoryParsed = categoryName.split("\n");
                                           // alert("topic number is :"+categoryParsed[1]+":");
                                          categoryName = categoryParsed[1].trim();
                                          // alert("category name is ="+categoryName+"=");
                                        }
                                            $("#waitSymbol").show();
                                            jQuery.ajax({
                                    url: "http://localhost:8080/portal/portal/login/getBookDetails/"+userName+"/"+categoryName+"/"+bookTrimmedName,
                                    dataType: 'text',
                                    success: function(data){
                                        // alert("came in the call back function"+data);
                                        // alert(" book details are :  "+data);
                                        // resetting the editor after the save action 
                                         $("#bookLayout").show(); 
                                         $("#bookTitleWhileRead").text("Book Name : "+bookTrimmedName + " ( Category : "+categoryName+" )");

                                              // parsing page content to remove pre tags
                                            var pageContetnsWithPreTage = data.split("pre>");
                                            var pageContentWithoutPre = pageContetnsWithPreTage[1];
                                            var pageContetnsWithPreTageArray = pageContentWithoutPre.split("</");
                                            var pageContentWithoutPreValue = pageContetnsWithPreTageArray[0];
                                             $("#divTextAreaForRead").val(pageContentWithoutPreValue);
                                             $("#topicDropDownWhileRead").val("1");
                                             $("#topicFetchedWhileRead").text("");
                                             $("#waitSymbol").hide();
                                            
                                }   
                                    });

                                    }
                       

                  });      // end to show book for reading on clicking on the books in the drop down list    

                  
                  // after the book gets rendered as above , the topic wise content of the books to be fetched in write mode for logged out user first

                 $("#topicDropDown").change(function(){

                  // alert("please confirm selection of category to read other topics of this book");
                var topicNumber = this.value;
                // alert("topic number is : "+topicNumber);
                var categoryName = $("#dropDown").text();
                // alert($("#dropDown").val());

                var categoryParsed = categoryName.split("\n");
                 // alert("topic number is :"+categoryParsed[1]+":");
                 categoryName = categoryParsed[1].trim();
                 // alert(categoryName);

                 if(categoryName=="Please select"){
                    // alert("match in this case");
                    categoryName = $("#dropDown").val();

                 }

                var bookName = $("#newBookId").val();
                 // alert("topic number is : "+bookName);
                var bookId = bookName+":"+topicNumber;
                 // alert("topic number is : "+bookId);


                 if(($("#dropDown").val()!="Please select")&&($("#dropDown").text()!="Please select")){
                  // alert("matched here 1");
                  categoryName = $("#dropDown").val();
                 }

                 // alert("category name is : "+categoryName);
                 // alert("book id is :"+bookId);

                        // rough work : "getBookDetailsByBookId/{username}/{category}/{bookId}"
                        $("#waitSymbol").show();
                        jQuery.ajax({
                            url: "http://localhost:8080/portal/portal/login/getBookDetailsByBookId/"+userName+"/"+categoryName+"/"+bookId,
                            dataType: 'text',
                            success: function(data){
                                // alert("came in the call back function"+data);
                                // alert(" book details are :  "+data);
                                // resetting the editor after the save action 
                                // alert("data received is : "+data.length);

                                if(data.length>0)
                                {
                                 var splittedData = data.split("&&**");
                                 var receivedTopicFromDatabaseArray = splittedData[1];
                                 var pageContent = splittedData[0];
                                 var topicNameArray = receivedTopicFromDatabaseArray.split(":");
                                 var topicName = topicNameArray[1];
                         $("#newTopicInputId").val(topicName);
                         // parsing page content to remove pre tags
                                    var pageContetnsWithPreTage = pageContent.split("pre>");
                                    var pageContentWithoutPre = pageContetnsWithPreTage[1];
                                    var pageContetnsWithPreTageArray = pageContentWithoutPre.split("</");
                                    var pageContentWithoutPreValue = pageContetnsWithPreTageArray[0];
                             $("#divTextArea").val(pageContentWithoutPreValue);
                             // $("#topicDropDown").val("1");
                             // $("#newBookId").val(bookTrimmedName);
                             $("#waitSymbol").hide();
                           }
                           else{
                            // alert("topic doesn't exist");
                             $("#divTextArea").val(" No contents for this topic ! . It's empty .");
                              $("#newTopicInputId").val("");
                              $("#waitSymbol").hide();
                           }

                        }   // end of success call back
                            });

                  });   

                  // end of toic wise reading of book in write mode


                     // $('#dropDown').find("option[value='ds-algo']").attr("selected",true);
                     // $('#dropDown').val("ds-algo");
                     $('#dropDown :selected').text(categoryName);
                     // $('#dropDown :selected').value(categoryName);

                     // alert(userName+categoryName);

                     // displaying books in book drop down when the category gets pre selected for certain logged out user
                        var ddlBooks = "#dropDownBooks";
                        var listOfBooks = "";
                        var firstVariableForDropdown = "Please select book";
                        // alert("drop down category is : "+selectedDropDownValue);

                                jQuery.ajax({
                                            url: "http://localhost:8080/portal/portal/login/getBookListForUserAndCategory/"+userName+"/"+categoryName,
                                            dataType: 'text',
                                            success: function(data){
                                                // alert("came in the call back function"+data);
                                                // alert(" result :  "+data);
                                                                        listOfBooks = data;
                                                                        // alert("list of categories is : "+listOfCategories);
                                                                        var parsedListOfBooksRepeated = listOfBooks.split(",");
                                                                        // alert("parsed list of books is  : "+parsedListOfBooks);
                                                                        var parsedListOfBooks=parsedListOfBooksRepeated.filter(function(itm,i,parsedListOfBooksRepeated){
                                                                                return i==parsedListOfBooksRepeated.indexOf(itm);
                                                                            });
                                                                        // alert("parsed list of books is  : "+parsedListOfBooks);
                                                                        $(ddlBooks).empty();
                                                                        $(ddlBooks).append('<option value="' + firstVariableForDropdown + '">' + firstVariableForDropdown + "</option>'");
                                                                        for(var i=1;i<parsedListOfBooks.length;i++){
                                                                                 $(ddlBooks).append('<option value="' + parsedListOfBooks[i] + ' - ( full-view )">' + parsedListOfBooks[i] + " - ( full-view )</option>'");
                                                                                 $(ddlBooks).append('<option value="' + parsedListOfBooks[i] + ' - ( quick-view )">' + parsedListOfBooks[i] + "- ( quick-view )</option>'");
                                                                        }
                                        }   
                                            }); 
                     // end of displaying of books for pre selected categories


                     // start of topic wise contents display while read mode for logged out user

                            $("#topicDropDownWhileRead").change(function(){
                            // alert(" Value of selected book title : "+this.value); 
                            var topicNumber = this.value;

                            // alert("book name is : "+bookName);
                            // var userName = username[1];
                            var bookNameAndCategoryName = $("#bookTitleWhileRead").text();
                            var bookName = bookNameAndCategoryName.split("(");
                            var bookNameWithoutLabel = bookName[0].substring(11,bookName[0].length-1).trim();
                            var categoryName = bookName[1].substring(11,bookName[1].length-1).trim();
                            // alert("book name is ="+bookNameWithoutLabel+"=");
                            // alert("category name is ="+categoryName+"=");
                              if(categoryName=="Please select"){
                                  // alert("matched");
                                categoryName = $("#dropDown").text();

                                 var categoryParsed = categoryName.split("\n");
                                   // alert("topic number is :"+categoryParsed[1]+":");
                                  categoryName = categoryParsed[1].trim();
                                  // alert("category name is ="+categoryName+"=");
                                }
                            

                            var bookId = bookNameWithoutLabel+":"+topicNumber;

                                    // rough work : "getBookDetailsByBookId/{username}/{category}/{bookId}"
                                    $("#waitSymbol").show();
                                    jQuery.ajax({
                                        url: "http://localhost:8080/portal/portal/login/getBookDetailsByBookId/"+userName+"/"+categoryName+"/"+bookId,
                                        dataType: 'text',
                                        success: function(data){
                                            // alert("came in the call back function"+data);
                                            // alert(" book details are :  "+data);
                                            // resetting the editor after the save action 
                                            // alert("data received is : "+data);
                                            if(data.length>0){
                                             var splittedData = data.split("&&**");
                                             var receivedTopicFromDatabaseArray = splittedData[1];
                                             var pageContent = splittedData[0];
                                             var topicNameArray = receivedTopicFromDatabaseArray.split(":");
                                             var topicName = topicNameArray[1];
                                     $("#topicFetchedWhileRead").text("");
                                     $("#topicFetchedWhileRead").text(" Topic Name : "+topicName);
                                     // parsing page content to remove pre tags
                                                var pageContetnsWithPreTage = pageContent.split("pre>");
                                                var pageContentWithoutPre = pageContetnsWithPreTage[1];
                                                var pageContetnsWithPreTageArray = pageContentWithoutPre.split("</");
                                                var pageContentWithoutPreValue = pageContetnsWithPreTageArray[0];
                                         $("#divTextAreaForRead").val(pageContentWithoutPreValue);
                                         // $("#topicDropDown").val("1");
                                         // $("#newBookId").val(bookTrimmedName);
                                         $("#waitSymbol").hide();
                                       }
                                         else{
                                            // alert("topic doesn't exist");
                                             $("#divTextAreaForRead").val(" No contents for this topic ! . It's empty .");
                                             $("#waitSymbol").hide();
                                             $("#topicFetchedWhileRead").text("");
                                             $("#topicFetchedWhileRead").text(" Topic Name : ");
                                           }

                                    }   
                                        });


                      });        

                     // end of topic wise contetns display while read mode for logged out user 


                     // start of method for closing of read view for logged out user

                    $("#closeButton").click(function(){
                            $("#bookLayout").hide();
                    });
                     // end of method for closing of read vierw for logged out user

        } // end of history api use case 


        
        var parameters = location.search.substring(1).split("&");
        var username = parameters[0].split("=");
        var password = parameters[1].split("=");
        var testString = "initial string";


        // hiding the register button for logged in user
        $("#registerPlaceHolder").hide();
        // getElement("profilePic").src  = "";


        



        function getElement(id) { return document.getElementById(id); } // Get el by ID helper function


         


        // alert("username is : "+username[1]);
        // alert("username is : "+username[1]);


        // Following lines of code in succession without line gap is to fetch the list of categories and list of books from database
        // and then render it in the dropdown of categories and in the dropdown of books.
        var listOfCategories = "";
        var ddl = "#dropDown";
        var ddlBooks = "#dropDownBooks";
                        jQuery.ajax({
                                        url: "http://localhost:8080/portal/portal/login/getCategoriesListForUser/"+username[1],
                                        dataType: 'text',
                                        success: function(data){
                                            // alert("came in the call back function"+data);
                                            // alert(" result :  "+data);
                                            listOfCategories = data;
                                               // alert("1");
                                               // alert("data is : "+data);
                                            // alert("list of categories is : "+listOfCategories);
                                            var parsedListOfCategories = listOfCategories.split(",");
                                            for(var i=0;i<parsedListOfCategories.length;i++){
                                                     $(ddl).append('<option value="' + parsedListOfCategories[i] + '">' + parsedListOfCategories[i] + "</option>'");
                                            }
                                    }   
                                        }); 


                        
        var value = "aparnesh";
        var name = "aparnesh";
        
   // $(ddl).append('<option value="' + value + '">' + name + "</option>'");
   $(ddlBooks).append('<option value="' + value + '">' + name + "</option>'");
   // end of relevant codes for appending categories list and book list to drop downs




        /*alert("username is : "+username[1]);*/
        // alert("password is . : "+password[1]);    
       var credentials =  username[1]+":"+password[1];
       // alert("credentials are : "+credentials);

         jQuery.ajax({
                url: "http://localhost:8080/portal/portal/login/"+credentials,
                dataType: 'text',
                        success: function(data){    
                // alert("came in the call back function"+data);
                if(data=="authenticated"){
                         // alert("authenticated");
                         // alert("user is : "+username[1])
                          // alert("password is . : "+password[1]); 
                           $("#welcomeText").text(" ");  
                         $("#welcomeText").text("thinker :   "+"("+username[1]+")");  
                         // here in future /library/username history api url should be placed
                          history.pushState(data, "book-title", "http://localhost:8080/portal/library/"+username[1]);
                        
                }
                else{
                      // function getElement(id) { return document.getElementById(id); } 
                      // getElement("profilePic").src = "asdfsfdasfasdfasdfsadf";
                      // document.getElementById("profilePic") = " ";
                      // $("#profilePic").empty();
                      alert("Invalid credentials , Kingly re-login !");
                      javascript:window.history.back(1);
                }
        }   
        });

         $("#waitSymbol").show();
         jQuery.ajax({
                url: "http://localhost:8080/portal/portal/login/getUserData/"+username[1],
                dataType: 'text',
                success: function(data){
                 getElement("profilePic").src = "";
                 getElement("profilePic").src  = data;
                 // an ajax db call to be made to fetch the list of books as per the user id and the category clicked 
                 testString = "Book1IntitialBook";
                 // alert("hello");
                 $("#waitSymbol").hide();
        }   
        });


      
         // create category on button function ends

function displayBook(nestedDivElementLeftForCategory,passedString){
        // alert("these books are being displayed !"+passedString);
                        nestedDivElementLeftForCategory.empty();

                        // iterate the logic to have multiple buttons with the name of the passed string . 
                        for(var i=0;i<3;i++){
                        var buttonElement = $("<button></button>");
                        // alert("passed string is : "+passedString);
                        buttonElement.text(passedString+i);
                        buttonElement.attr("style","color:black;font-family: cursive");
                        buttonElement.click(function(e){
                                $("#bookLayout").show(); 
                        });
                        nestedDivElementLeftForCategory.append(buttonElement);
                        }



                        // first alert string elements from a string array
                        // for(var i=0;i<3;i++){
                                // alert(i);
                        // }

        // return string1+"!!!!";
}

$("#closeButton").click(function(){
        $("#bookLayout").hide();
});



$("#newCategoryInputButtonId").click(function(){
        var categoryValue = $("#newCategoryInputId").val();
        jQuery.ajax({
                                        url: "http://localhost:8080/portal/portal/register/attachUserNameWithCategory/"+username[1]+"/"+categoryValue,
                                        dataType: 'text',
                                        success: function(data){
                                        // alert("came in the call back function"+data);
                                        alert(data);
                                       


                                 var listOfCategories = "";
                                                        var ddl = "#dropDown";
                                                        var ddlBooks = "#dropDownBooks";
                                                        var firstVariableForDropdown = "Please select";
                                                        var firstVariableForBookDropdown = "Please select book";

                                                                                              // code for general reset
                                                                                             $("#divTextArea").val("");
                                                                                             $("#newTopicInputId").val("");
                                                                                             $("#newBookId").val("");
                                                                                             $("#topicDropDown").val("1");
                                                                                             $(ddlBooks).empty();
                                                                                             $(ddlBooks).append('<option value="' + firstVariableForBookDropdown + '">' + firstVariableForBookDropdown + "</option>'");





                                                                        jQuery.ajax({
                                                                                        url: "http://localhost:8080/portal/portal/login/getCategoriesListForUser/"+username[1],
                                                                                        dataType: 'text',
                                                                                        success: function(data){
                                                                                            // alert("came in the call back function"+data);
                                                                                            // alert(" result :  "+data);
                                                                                            listOfCategories = data;
                                                                                            // alert("list of categories is : "+listOfCategories);
                                                                                            // alert("list of categories is : "+listOfCategories);
                                                                                            var parsedListOfCategories = listOfCategories.split(",");
                                                                                            $(ddl).empty();
                                                                                            $(ddl).append('<option value="' + firstVariableForDropdown + '">' + firstVariableForDropdown + "</option>'");
                                                                                            for(var i=0;i<parsedListOfCategories.length;i++){
                                                                                                     $(ddl).append('<option value="' + parsedListOfCategories[i] + '">' + parsedListOfCategories[i] + "</option>'");
                                                                                            }

                                                                                            
                                                                                    }   
                                                                                        });   


                                }   
                                });


                                              

});



// start of newbook create button click code
$("#newBookButtonId").click(function(){

        // alert($("#dropDown").val());
        if($("#dropDown").val().trim() =="Please select".trim()){
          alert("Please select category from the drop down");
        }

        else{

        // alert("button clicked");
        // good source
        var newBookName = $("#newBookId").val();
        // alert("new book name is : "+newBookName);
        var user = username[1];
        // alert("username is : "+user);
        var categoryName = $("#dropDown").val();
        // alert("category name is : "+categoryName);
        var topicContents = "<pre>"+$("#divTextArea").val()+"</pre>";
        // topicContents = "<pre>" + topicContents + "</pre>";
        // alert("topic contents are : "+topicContents);
        // alert("topic contents are : "+topicContents);
        var topicNumber = $("#topicDropDown").val();
        // alert("topic number : "+topicNumber);
        var topicName = $("#newTopicInputId").val();
        // alert("topic name is : "+topicName);
        var consolidateTopicNumberAndName = topicNumber + ":" + topicName;
        // alert("consolidateTopicNumberAndName"+consolidateTopicNumberAndName);
        var dataForPost = user+"nishugaurav"+categoryName+"nishugaurav"+newBookName+"nishugaurav"+consolidateTopicNumberAndName+"nishugaurav"+topicContents;

        var ddlBooks = "#dropDownBooks";
    var listOfBooks = "";
    var firstVariableForDropdown = "Please select book";


       
                         jQuery.ajax({
                                url: "http://localhost:8080/portal/portal/register/attachBookDetailsWithCategoryAndUserNameThroughPost",
                                type:"POST",
                                contentType: "text/plain",
                                data: dataForPost,
                                success: function(data){
                                // here , as part of the data received in callback should be the list of books as per the user id and cateogory
                                // which also includes the book which just recently got saved . 

                                alert(data);


                                jQuery.ajax({
                                url: "http://localhost:8080/portal/portal/login/getBookListForUserAndCategory/"+username[1]+"/"+categoryName,
                                dataType: 'text',
                                success: function(data){
                                    
                                                            listOfBooks = data;
                                                            
                                                            
                                                            var parsedListOfBooks = listOfBooks.split(",");
                                                            var parsedListOfBooks1=parsedListOfBooks.filter(function(itm,i,parsedListOfBooks){
                                                                    return i==parsedListOfBooks.indexOf(itm);
                                                                                });
                                                            $(ddlBooks).empty();
                                                            $(ddlBooks).append('<option value="' + firstVariableForDropdown + '">' + firstVariableForDropdown + "</option>'");
                                                            for(var i=1;i<parsedListOfBooks1.length;i++){

                                                                     $(ddlBooks).append('<option value="' + parsedListOfBooks1[i] + ' - ( full-view )">' + parsedListOfBooks1[i] + " - ( full-view )</option>'");
                                                                     $(ddlBooks).append('<option value="' + parsedListOfBooks1[i] + ' - ( create-mode )">' + parsedListOfBooks1[i] + "- ( create-mode )</option>'");
                                                            }
                                                    
                                                   
                            }   
                                }); 

                         // code for screen clear
                         $("#divTextArea").val("");
                         $("#newTopicInputId").val("");
                         $("#newBookId").val("");
                         $("#topicDropDown").val("1");


                            }   
                            });

                        /**/
               }// end of else statemenet where category is selected for book creation / updation                                      

}); // end of new book create button click code

 $("#dropDown").change(function(){
            // alert("hello drop down"+this.value); 
            // alert("1");
            var selectedDropDownValue = this.value;
            var ddlBooks = "#dropDownBooks";
            var listOfBooks = "";
            var firstVariableForDropdown = "Please select book";
            // alert("drop down category is : "+selectedDropDownValue);
                    $("#waitSymbol").show();
                    jQuery.ajax({
                                url: "http://localhost:8080/portal/portal/login/getBookListForUserAndCategory/"+username[1]+"/"+selectedDropDownValue,
                                dataType: 'text',
                                success: function(data){
                                    // alert("came in the call back function"+data);
                                    // alert(" result :  "+data);
                                                            listOfBooks = data;
                                                            // alert("list of categories is : "+listOfCategories);
                                                            var parsedListOfBooksRepeated = listOfBooks.split(",");
                                                            // alert("parsed list of books is  : "+parsedListOfBooks);
                                                            var parsedListOfBooks=parsedListOfBooksRepeated.filter(function(itm,i,parsedListOfBooksRepeated){
                                                                    return i==parsedListOfBooksRepeated.indexOf(itm);
                                                                });
                                                            // alert("parsed list of books is  : "+parsedListOfBooks);
                                                            $(ddlBooks).empty();
                                                            $(ddlBooks).append('<option value="' + firstVariableForDropdown + '">' + firstVariableForDropdown + "</option>'");
                                                            for(var i=1;i<parsedListOfBooks.length;i++){
                                                                     $(ddlBooks).append('<option value="' + parsedListOfBooks[i] + ' - ( full-view )">' + parsedListOfBooks[i] + " - ( full-view )</option>'");
                                                                     $(ddlBooks).append('<option value="' + parsedListOfBooks[i] + ' - ( create-mode )">' + parsedListOfBooks[i] + "- ( create-mode )</option>'");
                                                            }
                                                            $("#waitSymbol").hide();
                            }   
                                }); 



                                                                                              // code for general reset
                                                                                             $("#divTextArea").val("");
                                                                                             $("#newTopicInputId").val("");
                                                                                             $("#newBookId").val("");
                                                                                             $("#topicDropDown").val("1");
                                                                                             

      });         

 

         $("#dropDownBooks").change(function(){
             
            var bookName = this.value;
          
            // alert("book name is : "+bookName);
            var userName = username[1];
            // alert("username is : "+userName);
            var categoryName = $("#dropDown").val();
            // alert("category is : "+categoryName);

            var bookSplitName = bookName.split("-");
            var bookTrimmedName = bookSplitName[0].trim();
            // alert("book trimmed name is :"+bookTrimmedName+":");


            // $("#bookLayout").show(); 
                    if(bookName.indexOf("create-mode") > 0 ){
                            // alert("matched");
                    
                    // intitalizing wait
                    $("#waitSymbol").show();
                    jQuery.ajax({
                        url: "http://localhost:8080/portal/portal/login/getBookDetails/"+userName+"/"+categoryName+"/"+bookTrimmedName,
                        dataType: 'text',
                        success: function(data){
                            // alert("came in the call back function"+data);
                            // alert(" book details are :  "+data);
                            // resetting the editor after the save action 
                            // alert("data received is : "+data);

                              history.pushState(data, "book-title", "http://localhost:8080/portal/library/"+userName+"/"+categoryName+"/"+bookTrimmedName);
                                // history.pushState(data, "book-title", "http://localhost:8080/portal/portal/login/getBookDetails/"+userName+"/"+categoryName+"/"+bookTrimmedName);
                             var splittedData = data.split("&&**");
                             var receivedTopicFromDatabaseArray = splittedData[1];
                             var pageContent = splittedData[0];
                             // parsing page content to remove pre tags
                                var pageContetnsWithPreTage = pageContent.split("pre>");
                                var pageContentWithoutPre = pageContetnsWithPreTage[1];
                                var pageContetnsWithPreTageArray = pageContentWithoutPre.split("</");
                                var pageContentWithoutPreValue = pageContetnsWithPreTageArray[0];
                             // end of parsing of page contents to remove pre tags
                             var topicNameArray = receivedTopicFromDatabaseArray.split(":");
                             var topicName = topicNameArray[1];
                     $("#newTopicInputId").val(topicName);
                         $("#divTextArea").val(pageContentWithoutPreValue);
                         $("#topicDropDown").val("1");
                         $("#newBookId").val(bookTrimmedName);

                         // closing wait symbol
                        $("#waitSymbol").hide();

                    }   
                        });

                        }

                        else{
                                $("#waitSymbol").show();
                                jQuery.ajax({
                        url: "http://localhost:8080/portal/portal/login/getBookDetails/"+userName+"/"+categoryName+"/"+bookTrimmedName,
                        dataType: 'text',
                        success: function(data){
                            // alert("came in the call back function"+data);
                            // alert(" book details are :  "+data);
                            // resetting the editor after the save action 
                             $("#bookLayout").show(); 
                             $("#bookTitleWhileRead").text("Book Name : "+bookTrimmedName + " ( Category : "+categoryName+" )");

                                  // parsing page content to remove pre tags
                                var pageContetnsWithPreTage = data.split("pre>");
                                var pageContentWithoutPre = pageContetnsWithPreTage[1];
                                var pageContetnsWithPreTageArray = pageContentWithoutPre.split("</");
                                var pageContentWithoutPreValue = pageContetnsWithPreTageArray[0];
                                 $("#divTextAreaForRead").val(pageContentWithoutPreValue);
                                 $("#topicDropDownWhileRead").val("1");
                                 $("#topicFetchedWhileRead").text("");
                                 $("#waitSymbol").hide();
                                
                    }   
                        });

                        }
           

      });         

            $("#topicDropDown").change(function(){
            // alert(" Value of selected book title : "+this.value); 
            var topicNumber = this.value;

            // alert("book name is : "+bookName);
            var userName = username[1];
            // alert("username is : "+userName);
            var categoryName = $("#dropDown").val();
            // alert("category is : "+categoryName);

            var bookName = $("#newBookId").val();
            var bookId = bookName+":"+topicNumber;

                    // rough work : "getBookDetailsByBookId/{username}/{category}/{bookId}"
                    $("#waitSymbol").show();
                    jQuery.ajax({
                        url: "http://localhost:8080/portal/portal/login/getBookDetailsByBookId/"+userName+"/"+categoryName+"/"+bookId,
                        dataType: 'text',
                        success: function(data){
                            // alert("came in the call back function"+data);
                            // alert(" book details are :  "+data);
                            // resetting the editor after the save action 
                            // alert("data received is : "+data);
                            if(data.length>0){
                              // alert("topic exists");
                             var splittedData = data.split("&&**");
                             var receivedTopicFromDatabaseArray = splittedData[1];
                             var pageContent = splittedData[0];
                             var topicNameArray = receivedTopicFromDatabaseArray.split(":");
                             var topicName = topicNameArray[1];
                     $("#newTopicInputId").val(topicName);
                     // parsing page content to remove pre tags
                                var pageContetnsWithPreTage = pageContent.split("pre>");
                                var pageContentWithoutPre = pageContetnsWithPreTage[1];
                                var pageContetnsWithPreTageArray = pageContentWithoutPre.split("</");
                                var pageContentWithoutPreValue = pageContetnsWithPreTageArray[0];
                         $("#divTextArea").val(pageContentWithoutPreValue);
                         $("#waitSymbol").hide();
                         // $("#topicDropDown").val("1");
                         // $("#newBookId").val(bookTrimmedName);
                       }
                         else{
                            // alert("topic doesn't exist");
                             $("#divTextArea").val(" No contents for this topic ! . It's empty .");
                             $("#waitSymbol").hide();
                             $("#newTopicInputId").val("");
                           }

                    }   
                        });


      });       


            // to eliminate hiphen from book name
            $("#newBookId").keypress(function() {
             var keyInput = $(this).val();
             // alert("keyinput"+ keyInput);
              if(keyInput.indexOf("-") > 0 ){
                alert("We request you not to have hiphen character in book name");
                 $("#newBookId").val("");
              }
            });
            // end of code to eliminate hiphen from book name

             // to have character count in category
            $("#newCategoryInputId").keypress(function() {
                 // $("#newCategoryInputId").val("");
             var keyInput = $("#newCategoryInputId").val();
             // alert("keyinput"+ keyInput);
              if(keyInput.length > 12 ){
                alert("We request you to have category less than 12 characters");
                 $("#newCategoryInputId").val("");
              }
            });
            // end of character count in category


            $("#topicDropDownWhileRead").change(function(){
            // alert(" Value of selected book title : "+this.value); 
            var topicNumber = this.value;

            // alert("book name is : "+bookName);
            var userName = username[1];
            var bookNameAndCategoryName = $("#bookTitleWhileRead").text();
            var bookName = bookNameAndCategoryName.split("(");
            var bookNameWithoutLabel = bookName[0].substring(11,bookName[0].length-1).trim();
            var categoryName = bookName[1].substring(11,bookName[1].length-1).trim();
            // alert("book name is ="+bookNameWithoutLabel+"=");
            // alert("category name is ="+categoryName+"=");


            var bookId = bookNameWithoutLabel+":"+topicNumber;

                    // rough work : "getBookDetailsByBookId/{username}/{category}/{bookId}"
                    $("#waitSymbol").show();
                    jQuery.ajax({
                        url: "http://localhost:8080/portal/portal/login/getBookDetailsByBookId/"+userName+"/"+categoryName+"/"+bookId,
                        dataType: 'text',
                        success: function(data){
                            // alert("came in the call back function"+data);
                            // alert(" book details are :  "+data);
                            // resetting the editor after the save action 
                            // alert("data received is : "+data);
                            if(data.length>0){
                             var splittedData = data.split("&&**");
                             var receivedTopicFromDatabaseArray = splittedData[1];
                             var pageContent = splittedData[0];
                             var topicNameArray = receivedTopicFromDatabaseArray.split(":");
                             var topicName = topicNameArray[1];
                     $("#topicFetchedWhileRead").text("");
                     $("#topicFetchedWhileRead").text(" Topic Name : "+topicName);
                     // parsing page content to remove pre tags
                                var pageContetnsWithPreTage = pageContent.split("pre>");
                                var pageContentWithoutPre = pageContetnsWithPreTage[1];
                                var pageContetnsWithPreTageArray = pageContentWithoutPre.split("</");
                                var pageContentWithoutPreValue = pageContetnsWithPreTageArray[0];
                         $("#divTextAreaForRead").val(pageContentWithoutPreValue);
                         $("#waitSymbol").hide();
                         // $("#topicDropDown").val("1");
                         // $("#newBookId").val(bookTrimmedName);
                       }
                                       else{
                                            // alert("topic doesn't exist");
                                             $("#divTextAreaForRead").val(" No contents for this topic ! . It's empty .");
                                              $("#waitSymbol").hide();
                                              $("#topicFetchedWhileRead").text("");
                                             $("#topicFetchedWhileRead").text(" Topic Name : ");
                                           }

                    }   
                        });


      });         




}); // end of document ready method
</script>
</head>

</html>