<web-app id="WebApp_ID" version="2.4"
        xmlns="http://java.sun.com/xml/ns/j2ee" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
        http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
        <display-name>Restful Web Application</display-name>

        <context-param>
                <param-name>contextConfigLocation</param-name>
                <param-value>/WEB-INF/applicationContext*.xml</param-value>
        </context-param>

        <listener>
                <listener-class>
                        org.springframework.web.context.ContextLoaderListener
                </listener-class>
        </listener>

        <servlet>
                <servlet-name>jersey-serlvet</servlet-name>
                <servlet-class>
                        com.sun.jersey.spi.spring.container.servlet.SpringServlet
                </servlet-class>
                <init-param>
                        <param-name>
                                 com.sun.jersey.config.property.packages
                        </param-name>
                        <param-value>com.thb.webservice.rest</param-value>
                </init-param>
                <load-on-startup>1</load-on-startup>
        </servlet>

       <servlet-mapping>
               <servlet-name>jersey-serlvet</servlet-name>
               <url-pattern>/portal/*</url-pattern>
       </servlet-mapping>
        
        <servlet>
   <servlet-name>page</servlet-name>
   <jsp-file>/ProfileLayoutDivPercentage.html</jsp-file>
</servlet>
<servlet-mapping>
   <servlet-name>page</servlet-name>
   <url-pattern>/library/*</url-pattern>
</servlet-mapping>
        
        <welcome-file-list>  
           <welcome-file>UserRegistration.html</welcome-file>  
        </welcome-file-list>  
        
    
</web-app>
