<!DOCTYPE html>
<html >

<body>

 <div id="fullScreenDiv"
                style="top:0;left:0;width: 100%; height: 100%; position: absolute; background-color: black;border-style:none;">
 <div id="divForHeading"
                style="top:20%;left:21%;right:25%;bottom:70%; position: absolute; background-color: black;border-style:none;text-align: center;">
  <span   style="font-family: Pinyon Script" >  <font size="4" color="white" font-family="Pinyon Script" >  About us  :  thoughtsbook , an internet product/software is built to take the entire expericne of readig and writing books to an online world , it's a starting step in that direction. We believe thoughts and learning are the strongest power  and we want to felicitate more and more bringing out of thoughts by the people on global forum of internet . A good book is meant to be reviewed by power of internet rather than being turned down by a publisher . And many thinkers don't even have the energy to keep running to publishing houses . Good thoughts are huge power , and we are building a thoughts networking platform . Every human has unique thinking capability and have unique set of skills . We want to encourage them to write and publish what they know without hassle and let others learn from their expericne,skills and learnings. We encourage thinkers to come up with mostly original stuffs , it's ok if it's not right because right is very subjective word and no one can establish what is right , it's just a perspective of someone . So please don't be afraid of writing your mind out and let others learn from your unique brain . Largely it will help the mankind by leveraging huge volume of thoughts . Extra money generated from this webiste would go to help of absolute needy and we will keep updating of our work in that direction in a section on this website . We will try our best to let our thinkers on this website monetize their thoughts also , good revenue would be passed onto them on the basis of the appreication of their thoughts .</font></span>

              </div>
  

 
</div>
  
  
</body>
<head>

  <meta charset="UTF-8">
 
  
      <link rel="stylesheet" href="css/style.css">
    
      <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Pinyon+Script" />
    <style>
    .button {
    background-color: red; 
    border: none;
    color: white;
    padding: 10px 27px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius:5px;
}
 .buttonLogin {
    background-color: green; 
    border: none;
    color: white;
    padding: 10px 27px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius:5px;
}
.buttonRegister {
    background-color: green; 
    border: none;
    color: white;
    padding: 10px 27px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius:5px;
}
 .buttonPhoto {
    background-color: white; /* Green */
    border: none;
    color: black;
    padding: 9px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 10px;
    border-radius:5px;
}
</style>
 <title>thoughtsbook</title>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js""></script>




</head>
</html>